ι. om. ιι ιιι. LIBER XXIIII. 01111. 7

Urbs Croto murum in circuitu pat tentem duodecim milia3
passuum habuit ente Pyrrhi ιιι ltaliam adventum post vasti· 2
tatem eo bello factam vix pars dimidia habitabatur: flumen,
quod medio oppido fluxerat, ext ra frequentia tectis loca prae·
terfluebat‚ et sarx procul eis 1111, quae habit abant tur. sex millae
aberat urbe nobile templum, ipsa urbe nobilius, Laciniae
Iunonis, sanctum omnibus circa populis. lucus ibi frequentia
silva et proceris abietis arboribus saeptus laeta· in medio pascua
habuit, ubi omnis generis sacrum deae pecus pascebatur sine
ullo pastore3 separatimque greges sui cuiusque generis noctes

9.1 Orotogii. 7101013111 3 sere 1111111] die Entfernung bis
Achaiernund partanern gegnindet, ιιι dem Tempe] der Juno auf gdern
berfihmt durch den Philosophen Lacinischen Vorgebirge siidlioh ron
Pythagoras und den Athleten Milon Croto hat L zu garing angegeben·

urbs Croto] wie die Lateiner sie wird sehon von deu Alter ent·
auch stets urbs Romo 1113111 (sonst wederauf100 odergar 150211111111
seith. 12123101111111111,11111- bemessen. Das Heiligthum stand
ner Rornarra 111111). ιιι solchem Ansehn, dass aus ganz

Pyrrhi 1111111111 udo] (11111111- Ιιι1ιιιιιοιιιιιι3ιιι111ιι1ιιιιιιιιιιᾱι.
balsubst. verlangt dieselbe Con· Hier war es, wo Hannibal nicht
struction, 1111 das Verbum hut (ng. lange vor scinemAbzuge 11111111-
13, 811, 25, 33, 4 reditus decursu lienorom 1111111111 dedicavitque ιιιιιι
die Wortstellurig ιιι nach 31111111-1131111· rerum 3111111111 titulo Pu-
scher Weiss gemacht, ehenso 22, airis Graecisque 11111111 insculpto
61,13αιιιιιοιιιιιιιί 1111111111 11111111- 28, 46,16),
111111.1111111111116,11111111111111 cum sendum verschiedenvon §4 sa- ⁴
Romame ιοιιιιαιιι 15 ‚immundicie erasm 16
ιιιιιιιιι. 20, 121111311111111111111111 4 ιἰι31111111111111]11ιι.1111111111,,
Der Ζιιιιιι 111111 ιο attubus, 131. von coeptus 1111011313, ιι = ‘und
32, 511111 1111111111((111 ‘vormaligen') swar' ι11131,6’.
ιι.1111ιιιοιι13111110111(1111’1111131121 11111111 arboribus] der zu arbor

2. ec bello] Croto war echon hinzugeset ste Gen der Bsumgat-
friiher ιοιι Locri und 1113111111 iiber- tung verschmilct mit orbor ιιι
11113 eit worden und besonders' 111 einem Β13ι12; wiswirimDeutschen
1113111111ιιιι31111111111111Κιιι3ιι ‘Eichbaum‚ Ειιιιιιιιιιιιιι, Weiden-'
mit diesen (1111131111 bellum uach baum’ ι en, so der Laterner (doch
99, 18 ,16) cllmhhlich nuriiclrgegan- nicht 111 er blaesischen Zeit) orbor
3111. 380 ι. Chr. von Di0nys dem 3111111111,3111’,3111111“; disse Verbin-
Aelteren besiegt¹ musste cs sich dung wird so 11113, dass auch rm
12 Jahre die Herrsohsft dieses'l‘y· ΡΙιιι, wie an uns. 211111, der Gen.
ιιιιιιιιι311111111111111111ς1111111111ιιιιιιιιιιᾶιιιιιιιιιι.2ιιιιιιι sager

ι den schwtehten es immor mehr, 31111111 abietibus wchch. eine poe·
bis es im Tarentinischen Kriege tische Ausdrucksweise, wie dIe
, seine ehemalsgrosseBedeutnng fast deutsche ἰιιιιιοιιιιιιιιιιιιᾱιιι2ιιιιι-

3111111111 einbrisste men der Tanne’.

habitabatur] babitare ιιι verb! ιιι- 5. cui cuiusque ueneris] awischen
trans„ im Pasa. aber bei Cic. und 1013111111 ‘ihrer Art’ d..h nu der
Ιι.ιιιιι1ιιιιιιι.;”’1ιιιιοιιιιιιι1111111. (111111111111111311101111, erwartete
ist 11111111 (oder colere, s. 38, 8). man 31113111, auf das bubj. 311311

freq 11111111 1111111111] wisi, 0, 0 11103111, dre Asumrlatron des 1111111

' freqoeetcmtectisurbem. 21, 34 ,1111- 3111 ist aber 111 diesem 111111 sehr

31111111111111111111113131111111ἦο11111Ζ11-1411112312 2111511111 1111111111
111112841113111111111111. 251116 armorum 11 corporum 11111 cuique
1111111 quam 1111111111 frequent* 111 11131111 adradis

 

