a 1111111. LIBER XXIIII. OAP. 45. ’ 75

In ea castra Dasius Altinius Arpinus clam nocte cum 45
tribus servis venit promittens, si sibi praemio foret, se Arpos
proditurum esse. eam rem ad consilium 111111 rettulisset Fabius, a
aliis pro transfuga verberandus necandusque videri ancipitis
animi communis hostis, qui post Cannensem cladem, tamquam
cum fortuna fidem stare oporteret, ad Hannibalem descisset ct
traxisset ad defectionem Arp0s3 tum, quoniam res Romanas
contra spem votaque cius velut resurgere ab stirpibus videa-
tur, novam referre proditionem proditis polliceatur, aliunde
stet semper, aliunde sentiat, infidus socius, vanus hostis: ed
Faleriorum Pyrrhique proditorem tertium transfugis 1111111111-
mentum esset contra ea consulis pater Fabius temporum ob· 4
litos homines iu medio ardore belli, tamquam in pace, libera
de quoque arbitria agere aiebat, ut, cum illud potius agendumt ⁸
atque cogitandum sit, si quo modo lieri possit, ne qui socii a
populo Romano desciscant, 1111 ut novi concilientur, documen-
tum etiam dicatur statui oportere, siquis resipiscat et anti-
quam societatem respiciat quod si abire 11 Romanis liceat‚o

45. 1. 111111111111111 foret] ‘es'‚ 11111111] 113. τ11111113, anschad·
namlich prosim Arpos. lich’, 1111111132, 1.

1. communis bostis] ist eine bs· ad] ‘zu diesen noch h'inau’ == ,
grflndende Appos. aum Subject. 11111111.

3. 1111119111111 1111111111] ahu· ’1111111111111111111111 ‘warnendes'Bei·
lichc Metaphern (daher 1111111, 1. zu spiel, s. 1118, 2ος 1111111311 11131 L. mit
1, ’1) sind 1111111 selten bei L.‚ a. B. Dativ des Zweckes dommwato essc;
26, 31, 4 si ab laseris 1111111111 auch sonet 3111111 bside Ausdrdcke
Hiero. 26, 41, 11 fovete mmiui Sci- neben einander her, wie impedimen·
31111111111111111· imperatorum oestro- tum 1111 (16, 4) u. impedicwato 1111-
mmoclutoccs'sisrcorcsccnts' 1111111111. (8, 31, 5) u. a m.

referre 1111111111] iet ironische 4. 1111111111] wir: ‘man', sig. die
Nachbildung von qratiam referre: Lente, die augenblielrlich das coa-
‘eineu Verrsth aur Enncmdigung salium hildem 1126,2,1 11111111
bringen'. , . lionoris 1111311111 partem· 1111111111

referre polliccatur] ist eine sel· offendebat (der senatorer).
tene Constr.; vgl. 44, 7, 5 sine 5. ut] 111111 das vorhergehends
pracsidio 1111131111 11 iis 11111111 temporum oblitos walter sus, als
damnososque uicturus cst pellicatus. weun 11111 oblicos 311131 ware:

1111111111 sentiat] ist sin 1111111- statt 1111, durch politische Beck-¹
lenderAusdruck‚ welcher (11111111- sichten nicht eingeschrankt u nur
111 ehenden aliunde stat 1111131- nach dem (11111111 des Rechten fiber
bil et ist; hier aber ist 1111111111, jedes 1111111111 zu eutscheiden, wie
1111111111· 311131, weil 11111111 in Friedensaeiten, soll den 1111131-
aliquo die etehunde Wendung im vorholtnissen 1111111113 3111113111
class. Latein ist; vgl. 21, 10, 9 werden. ·

1111111111 belli, 1111111111 111111, ei 1111111111] resp. olqd. 113. ‘nach
1111111111 dedit. 25, 1⁶, 13 fido etwas zurfickschausn', dem man
11111111,111111111113111111,1111111111. L. den 111111131111111111, und sich
braucht sonst noch 11111 cum (e demselben wreder rauenden, wie
Η) und pro aliquo, 11111111 cum man sich 1111111 von ihm 1131-
aliqua· 1.1,51,411111“11111111’11 wendet hat3 so auch das Subst.
1111111191. 11. B. 26, 1, 4 recepto (0111111) 111-

 

