96 1111111111.

23, 4 tradita 661] tralata 661 16611 Crevier 11111111, 11616116 aber
16611 dem LoveL 1 1161161616 at in ihren Texten beben. 161 jedeeh erudita
Versehreibung‚ dm 11166 men sneh 61 tralata 1661161161 (131. stg
1361 1611 1116111611 1311161166 11161 3, 1 quse 616611 seeum pestere
tenpore Athenas 1161161616 661- 1111 16116113616 nwsifelbeft werden,
ob nieht 1166116 161111161161 und lieber Achradinam 1111 Qneek zu
111361 161; deun nseb dieser Streiehnng 6611116661 11611 61 ee, 3666 .. tra-
dite 661 (11111161 3666666161) 6163666161161 sn dse Vorbstgehende 61,
euch 1161111116, obgleieb hiersuf stegen 2⁵, 2116 n 30, 4 116111 3166666
(16616111 su legen 161, im 24.Β16116 61616 (116Ρ161. in zu Adsreds'nam
hinzugsfege Wesenberg 'l'idskrift 10, S. 348 11111611 ad Achradinam.

23, 6 der Ansdr. 1166661666 ee 3166616161 videbam 161, nseh 611-
deren Uebereinsiimmungen 11 6611116661, von 0111 10, ’9, 17 und von
Tacitus (11161 8, 63. 4, 66. Ann. 2, 80) 16613661111 worden„

23, 7 111 die Anslsssnng der Prepesition 1111161 tamensem 31611 eine
31116 816116166111111111113 R-ng. eu 22, 8, 3.

23, 9 eret, 1661 naviter vermuibet stg S. 96.

23, 10 61116166 1666661]13161,6. 32, 4. Alle Sbellen, wo Livius
3166ιῖ8 36111ὴ11ἷί1611ἒέ961ἐ1111ἐέ61 11 11111161 Pr. 81611661 1866 S. 18 n. Jahrb.
. e 6. . .

24, 6 66661666] Md schreibt etreei und Wssb verwirfb dies 116111
geresam 'eber der durch P 1661111111 61366611616 0611116111 16116111
mir 1161 816116 gens enbpreehend 11 seim 6. den commentar. Η. Α.
Koch Pr. Re. Btdbg 1860 S. 8 1616111611 ie speeiem 616661, atrociore
6666616 alies immitibus.

24, 6 miscet 61] 6116666661 16611 Βδ1161161ςι. Anb. 61 2, 8.

24, 9 wenn die Sbelle 1101111113 161, 66 11116 in vestibulo 661166 ,
gene eng 1111663616 coniuratomss zussmmengenommen wei-dem eber der · ³
1616166661 meis

ι ι · · i
men den 1161611 eines Periieipiums 6116111161 muss3 welches eber 61636
161161 661, und en weleher stelle, 1666111611 nieht 16361ς 1161161611 11611116
1116116611 Β61161ι61617616611163 mibungewbbnlieherWortebellnngsehreiben:
ie 6661611616 oseriae conspecta coepere miseratorem vgl. 40, 10. 25, 39, 10.

26, 2 quid enim eus 636616 [1661166] Hieronymum pumen 66 bimum
pubescentem faeere 36166662] quid enim 166 sponte fecisse Hieronymum,
quid puerum 66 vixdum pubescentem faeere potuisse? 166111186116·
rins, Quaestiunculas Liv. Baireuth 1860 S. 13 (113611 bsbe 1611 en dieser ι
816116 mein ‘HJM’ 3661116161). Ich wflrde, wie Wseb und Md, der
1111611131 (irenen, Creviers ιι ιι 3616131 sein und fecisse 6163616111
haben, wenn 1611 ffir 1166 1111 Sbillsehweigen sibergengene quid 1111161
fecisse eine gnte 1111111113 666616 (Ρ het fecissetquidbioeenimsm, 1
rudiori: es bliebe nur die Annehme 61161 Diitogrepine fibrig); eseber
vird durch blosse 0111611113 zweier Wbrter (1. 1111. zu 6, 7) eme ’
rhetorisehe Steigerung in den Ansdruek 111611361631, 6616116 der 816116
ohne Zweiiel angemessen 111 Auf dem 1161111361 Wege wer Ulr. 11611161,

ea ratione Τ, Livii annalibus ssi 6011 1111161161 Latius· 61306 Graeci·
bingen 1860 S. 81, 66161161 vorsehlng: quid enies sea 666616 fecisse
Hiemem puerum 66 6116166 6616666116ιὲ faeere 6611116662 11611161
werde ieh dieser Abiheilung ver (161Β61161ι616 oder ver der 1611161161-
borebs u. 6 nieht den Vonng gegeben huben.

26, 411111 stg S. 96 immas sebreiben.

26, 8 spoewe] sumere 1111 G. Kiessling Rbein. Mus. 1874 S· 61ος ,
. vgl. Jebresb. des philol. Vereins su Berlin l (1873) S. 94. ‚Sinus ‘sie
11166161611161161161111611111111616611661 en, d. 11 ⁸10 bleiben
gedrfiekbs‚ feige Skleven, solbet wenn ihnen 61116 und Freiheiben
1616111 zu 61161361 sind3 vird ihnsn 61161 die 1161161136361161, so vet·
1161611 616 61 nieht, sie 11111166613113 11116361 und einen 161111313611

 

