86 ANHANG.

Verzeiahnis der Abweicbungen*) ·
vom 111111 der dritten Weissenbornseben Aasgabe (Berlin, 1111111111-
1111 Buobhandlung 1811) 11111 1113111111111 (1111111111 11111111.

Gr. = J. Fr. Gran, 1.·Η113, = Fabn-Heerw, Wssb = Weissenb, Md
= Madvig, Hbz = Hertz, Wfl = Wolfflin, stg = Wesenberg, HJM
= Heraus b.

Uebergden Sband der Frage, welche Quellen Livius in der (1111111

’ Dekade benabab 111, 1111111111 Wfl in den Bursiensoben Jabresberiohben

fiber die Fortsahritte (1111111111111111111111111112. 1.(1114-11) S. 743 f.
1111111131. Wssb in (11111111111113 num 1. Bande (8. 1111111) 837
und (11 111111111111 1111111111 m den labresbeneblen des ph1lol.Vere1ns

· 11 Berlin 1, S. 69. 2, S. 268 f. 11, S. 189 f. Eine besondere. 11111111·
, liobe Bespreobung ist dem 14. Β1111 3111111111 111 G. 11111111 De

notiam, poa Lioo'oe la tortia decade opere Polybiane aeae sit. Diss. Bonn
1867 S. 21-39; 131. (1111 L. 1111111111 11 den Jahrb. f. 11111. Phil.
1861 S. 851 1. und F. Friedersdorff Livias et Pozpoms Saplooam ramo
scriptores. Diss. thtingen 1889 S. ef. ι
11111111911111111111111111111111111111
der 11111111111111 che Worte unverbnndem 1111111131 er m der Tere
ansgabe (Leipz. Teubner 1868): in B all. ‘maroe’ lepitm, qaod el ipsam
femi 1. l. potest, at pamla poet ‘apros aalma!

1,5 apros arbemQ obgleieh apros mbomqae (so Md mit vielen
Hsgb., 131. 1, 31, l. 1133, 13) der 1111111111 Ausdraok 11111, und die
ἵ Annahme des Ansfalls von 311111 Pus. 11111111111111, 1111111111

den 111111 (111 Ρ1111111 (1111 nieht 111 11111111111 1111111 bonnam
vgl. Κ1111111 1.. Synt. 1281. Wssb und wfl au 21, 28, 2. R-ng.
aa 22, 29, 11. qma wird 111Ρ11. gana gewbbnlioh 1131111111 (q. oder 3),·
1113111111 111 (111 Sahreiber zuweilen . (den Vomemen Qaimas) zu
poe 1111311111, z. B. 7, 10 qao fabioe== Q. abiae, ebenso 9, 41. 7. 11, 6.

1, 5 vocare] eoooare 1111 jflng. Hdsohr. mit 11111111 Η131., eine
palbograpbisob leiebbe (es geht alque 111111) und 1111 dem 831111-
31111111 (111 Livius, walaber in der Verbindung 1111 ad conloquium
11111 evocare 1131 (a. Β. 21, 11, 7, 21, 28, 3), 1111311111 nahe liegende
Aenfferun33 131. Wfl Liv. Kr. 114.

1, 8 probatam] propalam 1111 Waleh Em. L. S. 99 (Puta prolatam);
der 1111111131 1111111111111111 (1131111111 zu taoo'm' 1111 1111 meiner
111111131111111 taam 3111111 werden. Fsir die 1111 111 Md 111-

enpmmene 111111 propalam spreohen aeblreiabe Beispiele, wie 23, 14, 8.
{a 14, 3. 38, 3. 21, 38, ’1. 3133141 leaeo propalam dicebat, illa tacito
1111111 ama. Febris Vertbeidigung der alten La probatam 111 (11111311
11111 1111113111, wellin den von ihm angellibrten Belegslellen der
Ansohluss einer unmiaelbnr folgenden Handlung 11131111111 wind, bier
{eber 53161111111 nieht ε qaam probaveram, eandem = qoam probabant
wie ,14 1 were.

1, 9 1131131111· ‘im Besitae einer Saobe sein’ 131. Liv. 8, 33,10.
ξὸ, 1311? ἐι. 11. Halm aa 111111111111 und 0.Η111111 11

aa. 's. ,14.
’ 2,⁷ volebam . . sperabam] volebat .. sperabat (naab der 11111111
1113. 1518 mit js'lng. Hdsobr.), welches 11111111 duroh die 1131111111
1111111113 des Zusammenhangs 3111111111111, sondern 1111 hdsobr.
(111) 1131111131111. Ausserdem bnnen wir in der Ueberlieferung des
P volebant . . operabat 1111 demselben Rachle die 11111 Form 1111 einen
Sebreiblebler 111111, wie die zweib03 der mStriab 11111 vom Sabsaiber

des P 111 1131111111 und dabei 11111 seltener 1111111111 1111311111,

*1 Unbsdentende Aendenmssen 11 der Ortbographie und Internunetion sina 1111 nieht
mit 1113111111 worden

 

