166166. , 95

= deinde 66 nehmen 66116666866116 nieht 666666616 166; doeh 66616666
mir retheam, nm die beiden Heudungen 166 6166666666, 6661161166 1116-
nehmene und der Beetdrmung (66666 ιοτ6666ιιι66666161· 1666666663) nu
6666666, 616661· Lteeanie 6166 66616666 Interpunceion 66 6661166, (16Β16616
66661611ιὶ6 66666166 nege.

20, 6 repedantem quos] septaaqe'nta, qaae HJM, um die Beziehung
nul die 6616666 genennten perfuqae bestimmten 6666166666. Wegen der
Oonrtr. 166 Relabiwpronomene vgl. Negeleb. L. 8611. 6 163, 6 (S. 459⁶),
Berger Stil. ξ 168, Zumpt 6 804.

20, 9 6111616616] 166 1666666 illie 16616 voreehlagen, 16 mir aliie
61666 6666661 66 6616 6666166, 111 schreibt in 61166 loeis (6166661166.
L. 1 S. 36: 6116 allis 16616), aber fiber m in malit'e, wie der P 666, 66666
616 118663666666, und daher 166 wohl der 616666 Abl. dlis 16616 vor·
zuziehen3 25, 19, 9: ιἰι bie 16616. Fer 61116 aber 61116 oder 61116 66
eehreiben, 166 61666 von Belang, 16 der P 616 (6666 im 24. Buche) l
mit ι’ verweeheelt und mehrfaeh li 6666611661 ι( hat.

20, 9 clade, 16] clade: tn 1616611

20, 10 6166] 661 mit Sigonius 6666 jdng Hdeehr, eine ebwae gewalt·
reme Aendernng dee im P dberlieferten 661, eber (166 816666 wegen
nothwendig, 16 6161 nur durch Interpretabionelrdnebe 66 halben 166.

26, 13 tentandum sperandumque] temptandam itaque HJM, P: ten·
tandemque mit Aenderung 166 ersten ιι 66 m, wne 661 116 gewbhnliehe
Schreibweiee temptare 61666166. 166 116 Ει666166166- der Stelle fdhre
166 66 22, 1, 1 iam ver adpetebatque Hannibal (66 Ρ), was wfl L. Kr.
S. 6 mit absolutor 8166666616 zu adpetebat‚· ltaque vervolletbndigt 666

22,2 will A. Giere 066. biv. 2 Pr. Bonn 1811 S. 12 servitudinis
lndlyaitatteqae bominee expertes schreiben.

22, 4 reddat] dedat HJM. Md Em. L! S. 338 61616 tradat 116 66·
gemeesener 616 reddat, und derin 666 er 616666 166666, 16 dem Andra-
nodorue 6616 Beentzungspunkt gegeben 166, 166 man zurdelrfordern konnte
(ng 26, 31, 9). Wenn 16166666 gedudert werden 6611, und mir 6666166
66 nothwendig 66 6616, eo wird wohl dedat gesehrieben werden 666666,
wie z. Β. ι, e u. 10. 30, 14. 66, 6. ee, 1. 26, ιο, e und ronst nn un-
66611366 8661166. Dies dedat knnn 1666 6166 gene gut in der 116166 ent-
6666166 denken, 1666 6166 Verbeseerrrngeverinnbe in den Text 661866616-

men werde, 16616 δεδΑῖ 66166 der Sehreiber 666 Vereehen debet

geeehrieben; ein 1666 Re geeehriebenee δ, mit welchem der 6616636-

buohstab corrigiert werden sollte, 166666 616 66666666 Absehreiber 66 661,
616 wenn reddat geleeen werden sollte. Vgl. 34, 12 omnieqaaeipeeee-
d

adversa = demdeque epee eo 66666· 1666 tpeeeea 166 gleieh tpes ea, wo
ipee in ee corrigierb werden sollte, der Abeehreiber eber lieber (166 6
16 166 ext 66616, um lpse 66 erzielen. Andere Beispiele bei Wfl L.
Kr. S. 11 661 16 melnen Symb. 61 emend. ser. L. (Berlin 1876) S. 53
666 dem Vind. der 1161666 Dekede bei Μ. Mdller Pr. 66661611811 S. 18.

22, 16 animadvertit] ammadverterlt 66661161166166, Ruperti und
Md, eine pnlltogrephrbeh durcheue leiehbe Aendernng, welche 6666
meinem Urtheile vor der geewrrngenen Erklbrnng des Ind. en 11666ιὸ66116
den Vorzng verdient. Im 1166666666 der indirecten Rede findet rich rer·
6166616 der lnd. bei allen Schriftetellern 661 gerede bei Livius 61666
selben, 6. 11666 66 2,16,3. et, 18, 2. Fabri-Hw . 66 21, 3, 33 eber
nieht 161666 16 einem gewbhnliehen Conjunetionnl· 666666666 einer or.
obl, welche worher und neehher 6116 Nebenbeebimmungen im conjunctiv
666. 166 166 hierher gehbrigen Beiepielen (6116166 Em. b. S. 190) 6161
116 61616666 sicher 66 endem, und 6. Β. 33, 6 66611666 661666166 6666666
866116 ganz 1166116666 Wortlant 6666 dem Vorgan Strothe getndert3 vgl.
26, 28, 2. - 6666611 ln mediam] 6. Heraeus 66166. Η166. 4, 64.

 

