ANHANG. 87

ele vergsssen‚ z. Β. 18,14 perscribebantur 11111 1111111111η t, 12
Amissi 11111 Aniensi u. so 111.

2,8 faceret et] tuomst nech 11111 1113. untes Tilgung 111 durch
Ditiogrephis 111111111111 et, welches hier 11111 em Plelse sein 11111. Des·
selbe Versehen 111111111 imP s. B. 14, 'l eessissetet. 19, 4 teneretet. 24,
dedocuissstet. 29, l fm'ssetet. 36,7 suntetet; 1113111111 lesen wir 2,6
respondisset stell respondisset et. 11111111 1111111111 et. 3131111111
11111 possent ut. Ueberheupt sind Heplogrephien und Ditiogrephien im
P sehr 11113, 1. Β. 13, 11 teimptare 11111 temptata re. 23, 4 eaque insula
erat stell eu quae ininsula erat. 31,12 tutum 11111 tum. 3171111111
11111111 nauis. 36, ‘l babentitibus 11111 habentibus u. 1. w.

19111111 [omnibns] disiectis moenibus] latoque nioenibus disuetis
mit Md, eine 1111111113, 111 111 mich dedurch die grdssle Wehrschein·
11111111 gewonnen 111, 1111 111 1111 113111111111111113111111131111
11111 im Madvigschen Toxle vorfend‚ zumel die (lonjeclnr 11111 so nuhe
11131, dees men ohne pslbogrephische 1111113111 (1. Rhsin. Mus. 21 S.
410) eus eie verfiele. Die nicht 311111 gewbhnliche Wortslellung wind
hinreichend 111131 von Md Em. L.² S. 330-332.

3, 1 fiber die attributive Slellnng der Wbrter in Italiam 111 11 11131.
dle lehnsiehe und 311111111111113 von G. 11131111, Ueber den 11111·
hutiven Gebreueh adverbialer Bestimmungen bei Livius. Pr. Ascheffen·
1113 18661 111 01131 Stelle besonders S. 10 u. 16.

3, 2-3 et eru erat procul eis quae habitabantur. sese milia abmat
[in] urbe nobili templmn, ipsa urbe erat nobilius, Laciniae ‘Iunonis] et
ars proctd eis erat, onae habitabantur. seco milia uberat urbe nobile
templmn, ipsa urbe nobilius, Laciniae Ismenis nech der Μ111111Α113111,
nur dese ich quae habitabantur, wie im P steht, 1111111111 beibshelten,
1131311 eret, welches im ersten Selze ebenso nothwendlg (Md Em. L!
S. 333), els im uweiten eldrend (Gr. Ο111.)111, 111111111 Stelle 3111131
111 en 11111111 1113111111 hehe 11111 111 von Wssb herrlihrenden,
speter eber von ihm eufgegebenen Annehme, 1111 11 vom Raude en einen
felechen Plebs 31111111 111. —- seu milio 111 sine unriehtige zahl, eber
vielleiehl ein Irrthum dee 1., jedenfelle ist mil sedecim (Alschefski und
v. Leutsch) wenig gewonnen und Gronove amabimini, welches den 110
8111111 8111111 (131. t p. 262) nehe 111111, 1111111111 1111 11111
ohne Weiteres eus der Ueberlisfesnng. Denkber wire ee, dess det
Schneiber ein undeutliches XI 111 VI geleeen helie: undecim milia 111
1111111 11311111 den 100 Sledien des Itinersriums. - Der 111 nobili

wer nur 111 111 Medvigsehen 1111111113 111 Wdrler einigermeessn 1111- ·

ber, in 1111111113 aberat iube nobili wilre 11111111 cassellensi, de
Krotons Verbdnng kurs vorher mil lebheflen Ferben geschilderl 111
Wie 11111 in der sechlich unmbgliehen Verbindung in urbe nobili tem-
plum ipsa mbe erat nobilius 111 Adj. nobili 111 dem folgenden nobilius
zu Lishe hinsugesetzl scheinsn werde, so ist jebet umgekehrt die Ver-
bindnng von nobile 1111 templonio 111 111 8111311113 nobile temptum,
ipse urbe nobilius nur netfirlich3 vgl. 1114 easdnn per se miserabilem
miserabiliorem casus feeit. b, 27, 3 scelesto facinori scelestiorem sermonem
addit. 8, 29, 10 por nobile rebus pestis, discordia tumen nobilius (1. Fabri
11 11111). Des nobile 111 111111. Βο3111113113ς 1111 im P 111
nobili von der Hend des schreibers selbst 11 nobile 111111111111, 2 111 nobile
stell nobili geschrieben). - ara, welches Wesb 111 11111111 1111111111,
111 hier und § 8 aros, 23, 30, t aras geschrieben‚ 1111111 wohl = ures,
eine Form, dle dereuf hinzuweisen 1111111, dese dem Schneiber 11111111
wurde (vgl. fiber 11111 Form wie iiber die genie scene G. Linker in d.
Jehrb. f. 11111. Phil. 1861 S. 120 111 Zeuse im Phil. 1811, 31 S. 123);
des en den ersten beiden Stellen von 11111 Hend hbergesehriebene p,
welches 3, 2 111 Anless sur Veniente apros im (lolb. werde, ist vielleichl
111 ein verschriebenes e; denn c und ς siddim P(wie euch 11111, s.

 

