Asnaus. 93

8. 28 00111031 vor: quibuscum 0100 iupiqre 0., was obendrein ualiria·
‘ h 101
1118015, 7 Ρ. Geyer 100101, dass in 100 Worten cum ·- obtereret,
postremo.. sielleicht ein l'chler steokt; 1003110101 Weiss sei vor 00011000
0101300 0003010110ος deno der 8010 cusa-obtereret schlissse sich wodor
passend an 100 Vorhergehende an (wie auch Wssb diess in 101 Το11-
0003010 1868 3000111110 Verbindung spater 0013030100 hat), noch sei er
mit dem postruuo ohne Weiteres in Einklang zahringen. ’

10, 2 uocum de intecto] 1110110110 Ρ1000000100 bei h. 0101 30001010οῙ1
von Fabri ε00 dieser 81, M. 1101101 Ρ1. 81001. 1871 85 00 Κο110001
Lis. S 01 ,273

163, 4 110 Worte et ea maior pars equitius 100000 sich auch 001 101·

0010 Weiss erkltrsn: ea, uu pars 30110113, 101 nach gewbhnlichem
§prachgebrauoh dam Piso. 000101111οι1, wie 18, 8. 44, 2 und 23, 35, 0
ut tirones, ec maxima pars colonum 00001, 0100000001, wo wir statt ec
den Genetiv earum erwarteten. An letztcrer 810110 0011110001 sich colonum
ebenso wia 24, 16, 4 equitum 00 pars als 010 (100. epexegeticus an, 00
nach obigo Worte aulcuiassen 00100 01οι 01 eorum maiar pars equites
eraut (031. 28, 10, 17 Praenestini 00001100 pars aaut u. ebd. 22,10
quorum 0000100 pars erc usualibus sociis Roucuosum 0001) 0101 ii maci·
00010111011111111111,1111111001οῖ
verrchrt geblieben sein 10000100, 0000 0101103100001οΗ11110101 2000
bilden 0011100. 1011100000 0001110οι L. 3000 wohl smutturam, so 01-
scheint mir die im Commentar 30011110 1111111003 doch den Vorzug
101 Einfachheit zu haben.

16, 5 ob 100 1110011010. sle. impeditior, -welches Hertz im Text
behelton hat, durchaus 00 0010011011 001, 101 mir durch Febris ausitihr·
lioho Erbrterung uweifelhaft geworden.

10, 11 libertatis 0000000000] P: libertatis aequasset, woraus jones mit
laichter hendernng gewonnen wind (ius libertatis bei 8011. Cat. 37, 0).
801110 110 dritta Person aequasset durchaus festgehalten werden, 00 103
ius libertatis aequasset vielleicht 001101 010 100 von th 001 111 10 100
Text autgeuommene‚ 1010 1001110011 nach aofsstlligc irae libertas aequasset.

16,11 uota uolasse] iiber 110 Η1000113003 eines Substantias von
gleichem 81010100 uu 0100111 Verbum gicht Beispiele und Naohweisc von
Stellensammlungen M. Miller Pr. 8100101 1866 S. 3. Klihnast S. 141.

110, 17 30001011) perursit si mit Sigonius. Naoh 1010 1001110310100-
100 ita gebraucht . nebcn si auch ut, 001 511010 10030100 haben (1100
uus jungeres Hdschr. ausgenommen (nach der Endung it istut 011010
0101001100 worden, c. B. 1, 51, 2); aber 11000 Η100111. 0101 ohne viel
Gewicht, 001 auch si konnte nach isit leicht ausfallen. Wegen
0101-0031. 10, 10. er, r. 00, 0. 1,11,0. 10, 0. sle u. ronst,
s. F.-ng. uu 21, 18, 5,

17, 1 iiber diesen dritten 8103 100 Marcellus tiber Hannibal bei Nola
(vgl. 28, 6, 3 00146, 1), bei welchcm 01011 2800 Karthager, wie bei
1010 ersten 81030, mehr 010 2000 fallen, 0031 11100 Re. 2 8. 227 Anrn.
181: ‘Dies ist offenbar dissolbe Angabe (wie bei (1001101101οη 810300)
10 1111101 Form. Es 1013000 disselbe Geschichte. Hannibal wird von
der nolanischen Plebs 1011013010100, Marcellus sou dem Adel Der Zug
des Marcellus 101 gana so wie trither 28, 14. Ι)000 nach 101 Η10110111003
von mehr 01070110100010(28, 17) noch 01011101 1011010001 gemacht
sein soll von 11010 0100101100, 10101011 glaublich! Aehuliche Zweifel
0000011Ρο101 Gasch. Rome 1 8. 413 u. 418.

18,2 Η. 110111 10 Fleckeisens Jahrb. 1111 class. Phil 1875 8. 80
00111031 ror: quae uelut diutinis morbis 00300 corpora ccc sese 31301001
31ἶέἕέ0,θῖιέτῖ afflloubffam' 010110ζ ὅ1060010300,Ηνὲη 10101)1 111011131011 101)

01 01000300 nn n. 013 0 00 wer 00 corpora mr

Ο

 

