1111111111. 101

23, 2 iuiiio 22211221 25, 31, 1, wo im 121211222. eagt: ee quidem
· tertium uuuum circumsedere Syracusae. 11311122 1111282101228.
“ disiectum] vgl. 01212 Verr. 4, 117-119, wo ee n. 2. helaei: eu
tuuiu eei urbe, ui eu quatum urbibus maximia ccueiue dicatur. lhne
1111. 2 8.,2146 sagi: ‘aui Ortygia, wie an viclen 2212220122, ging
33313111111331313331313331111131
Handelelente eordan 122322122122 Η2112222 222121. Bald wurde 112222
112 112122 Ineel Ortygia 22 2232. 812 1212122 ihre Niedarlaeeung 221
122 12211221 Siciliane ,222 221 22122122 122 8121111211 Achradina am
Maera 2211223 2221 Norden. Die 12221 Ortygia wurde anter 122 var·

· echiedenen Hemechern 112 1221223, wo 1121121321223, 112 1123221222,

112 821212112222 und 112 Κ22222221228111222 112 Bdrgerwohnungen
verdrtngten. Durch einen 22322 Damm mit 1221121322 81211 verbun-
den, aher durch 212212 Manem 3222111121, war Ortygia der Schliieeel
aori syrulus, und sein Beeitn die unerliteelichc Bedingung 1112 112 Herr-
echait iiber (112 81211. 1111112221 122 denkwnrdigen Belagerung durch 112
Athenae im peloponneeiechen Kriege war Syrakne noch 1222121211 221
Ortygia 221 121221122; 2122 221122 2212122122 222111212ο2 der letataren
noch 2221122211112, Tycha und Neapolis, jede, wie auch Ortygia und
Achradina, durch Mancrn 2132322221 221 1221221131. Von Dionysius
warde 1222 122 11221223 122 812112221121221221 2222211211, indam 112222
122 322222 Bergrflcken, Epipolae genennt, 122 2121 12 1223222222 81213223
landuinwinrte hin in Form einee spitzen Dreieche westich 112223, 221
122 2121112122 221 weetlichen 82112 1212211322 11222, Dadurch war em
3222222, 212 3222 mit cebeuden hedeckter Raum 12 112 Β2122113223 von
Syrahua hinerngezogen, 221112 Bevtlherung 222, 2211211212211112212122
Zeit der 81211,1222211222121221, dic lange 1221212223 122 Macer von
· 411, 32232221122122 Meilen 22 222112111322. 12122222 112 1232 122
81211 12221221122112111322222 Η1112. Die Mauern, welche sich vom
11221- 221 Ssrdpunkte Achradinae 122121221212 112 22 dem ’2222222122
2221112122 Ρ22112, wo die 8212222 Euryalus 123, 11222322, 2122122 221
jun abfallendcn Feleen, dican 2211112 2121 22122 212 3221132212 Abwehr
3211221ο22122, 221 22 2212112 2122 2122 2212 3221232 1222221211 112,
jeden Angriff ahzuweieen. Danu 1222, daee Hiero 21112221 221222 langen
1123122223 alle mtglichen Verthcidigungemittel 12 holoeealem 1122221212
2213211211 hatte„ Syrakue war 212 Haupteitz der mechaniechen Kanet.
Der erfindnngereiche Archimedes, 22122211121 von eeinem ktniglichen
{ineunda 1221 einh im Β22112 122 materiollen 221 212222221211112122

11121, mn 222 Heretellnn von Vertheidignngemaechienen 21122 2211112·

bioten, 2222 112 3222112212 Welt bie dahin 321212121 hatte! lline aue·
geaeichnete Untereuchuni 11122 dae 2112 8322122 121112 111. 222 L.

21212123, Achradina. ’12 Beitrag 222 812113222112112 von Syrakue,
Rh. Mne. 1865 8. 112-63 (mit Karte). -Ortygia 12112 ihren Numen von
der Diana, e. Diodor ὅ, 3; iiber· daneelben 231. Ρ221122 Gr. Myth. S. 229.
Halm Geech. Siciliane im 111. 1 8. 111. .

33, 6 patere] 22 11231 2212 nahe, 122 12211122 122 212122 Conj. 122
Ρ2222. 221 Ρ221. 222212221122112212212 221 12 112222 221222 1221121223
mit deduntur· und restituuntur bceondere 2211211132 pateret 22 andern,
212 22 Crevier, Ruperti, J. 11. Voee 2.111.1122; 2122 11282212 121
2221121121, weil L. in diceet Beaichung nicht immet Consequena 22131
221 oft 3222 plttzlich von dem Standpunkt dee Redenden zum Stand-
punkt 122 referierandon Hietcrikere hiniiberepringt. 8222312248, 3: qui
pollicerentur ei pusecuuru, crutam eom eeu fore eeuctui populoque
Ruuauo et oduieuece, ui qratiam reseraui. 22, 32, 7: yruieuu eibi sucturum,
ei cmuee ree Neapolituucruu auce 1221222221 aliquosque iudicaueriut, 21
quibua .. 211, 15, 4: praemia cique 1222222, qui remanseriut cc militare
aecum voluisseut, proposuit. Vgl. 1.-Η23. 22 21, 30, 11. ’

 

