'88 133133.

1111313. Mna. 21 S. 413) sehr 311 verweehaelt worden, im 24. Bnehe allein
1811131, z. B. 2, 2 aeeon == Graecam. 18, 6 aazia τι Gallina.

3,e fiber 113 eomer. von babitare 3. Η11131>1311 Ρ1. Derim. 1854 S. 4.

3,1 nana minanam, naalia adfinainetar 3131133333 verm. H. A.
Koch Pr. 111. Brandenburg 1860 S. 7. ·

3, 11 ia condia-ioniae] ie eondiaonibne 131331 einem Winke Wasba.
Dereelbe 3331 1111311311 eu 113331 Stelle: ‘caedicionibne wie 23, e,1’, und
(13311 hei er 1113133133 in der 4. 131333 (1870) paeninae aem eo oon-
dicionibus bie fecerant, ne 3313 .. geaehrieben, 1. h. ebenfalla 133 Demon-
strabivpronomen 3111331131 und obendrein anf 2, 13,4 n. 23, 330 ver·
wieaen. Men mbehte hiernach vermuihen, (1333 31 an 313. Stella 3131311-
13113 eonct. bie 3313333 3133311 331113; donn dessein 331133 iol nde
at hinweieendee Pronomen 31311133 enbbehren 131, hai Md Em, .² S.
313 33331133. Gronov (1.1. 33 11131 31313331, dass man einh vernundern
13333, wie er 24, 3,11 (1331313333 eoiiitieionibao dulden konnie. Vielleiehi

ist cotebicioroeos nur 3311333113 san (31313331313331131

(31313331333113

3,11 Crotoniatas] Crotoniates, wie P 11313 3133 Nebeniorm nn Gro-
33133333, 15), wie 1333333313 (40, 10. 13, 33,(1. 10, 13, 3. 4313, 13)
en Aggitoniatae (40,1o. 211232), Daneben 1131 L. 113 Fonn 0131311333
333( ,01,12).

3, 11 eo 13313333] iocinera ebenso 11111113, Ruperti 3. 3. Das in 33
3311331131 13133 wiederholte 3ο 1311111133133311131113313 (1111331 11111133
3311133111, durch Fabiis Auoeinandereetenng eu 213110 wind 33 nieht

efiiigenddgelaossfitzt3 wehrseheinlioh wnrde 33 ans 131 3313333133133
omno.

3,14 in Locroe] Lean nach Wesenberg ’1113111111 131 Ρ111131331 33
1331333311. 1113313 1313333. 1371 S. 34, 13 dio 1111111333, 33 sei
133 Vola, nieht (113 stadt 33113131, 33333 §15 unhnlbbar 131; anah
Crevier war fiber 113 Richtigkeit der Pripoaition in Zwaifel.

. 3,13 et ab Hannibale] ab Hannibale HJM. Wenn Gesandte wegen
(131 Ueberffihrnng naoh Locri en Hannibal 3333113111 3311311, 33 3331313
331 alle 11113 33113311313133113311113313, 1333 anah er aeine Zuetim·
113.Ξὲ111111111111311111111113111111111
31133113 33, aber fregi 3131 den Hannibnl', sondern er lehnie in einer 33
3131111333 und eigenbhfimliohen-Angelegenheii, die in eeinen Inetrneiionen
313111 3313333131 sein konnte, die Enieeheidnng ab. Madvigs Aondarnng
ei 3131131, welches 13131313 anah 31 111 3311311131 31111111, 1311313111,
machi aber den Auedrnok nieht bessem donn unior ei nieht die (1333311311,
33313111 die Loeieneer, von welohen J'ene 3333113113111, en 3313131133,
13133113111331131131131313131311331110311311.113333313331131133113111111311 ·
bleibt allerdings in (131113113, (11333131131131131113111111313113113111331.

313 Crotone 33333333( eet] (131 P 1131 Crotonem 13333333 eet‚· vgl. .
1113111131 Κ1111331 S. 141. 130. 11133,813113318.1211 Jahreaberiohie
133 philol. Vereins eu Berlin 1 S. 60. In 131 Β31331313 ‘herauegehen'
131 dee Wori mii en 3131 dem blossen Abl. 333311. 33113113 der Aee.
131 13131333 11331131, numni aioh 3113 8131133 mittola Streiehnng eines
Sabinas-m emendieren laesen3 vgl. 1111. en 30, 9.

4,2 ea aetas, ia inaeniam; et iatoeee eant 33131333, id neyeninm
interce mit Md, obgleieh (113 031133131 1111) 1311331131 131 anf ea aetate
hinweiab und et vor intoree ebenso wie 3, lb 3111131113 bleibt. Neeh den
non Wsab 333311111311 11313ρί31311 33113131 13133331 eam aetatem von a
inaeniam nieht 3311311111 werden eu 1111311 und aeeepenant ein Objeei zu
3311333311. 131113 das et vor 11 ingenium en 3131133 sein? S. Anh. en 0, 7.

1333111. Wabg S. 93, 1333 1113131 (1133311333 3131 einana esset
ein Wort wie nianiniase 3333313131 sei.

 

