1. 1111111. crana xxnn. 11111. 5

a Claudio praetore missi ad obtinendam urbem praesidio. itaque
Regio cntempla abscessum est. Locrensibus iussu Hannibalis 13
data pax, ut liberi suis legibus viverent, urbs pateret Poenis,
portus in potestate Locrensium esset, societas eo iure staret,
ut Poenus Locrensem Locrensisque Poenum pace ac bello iu-

varet.

Sic a freto Poeni reducti frementibus Bruttiis, quod 111- 2
31111 ac Locros, quas urbes direpturos se destinaverant, intactas
reliquissent. itaque per se ipsi conscriptis armatisque iuven-2
tutis suae quindecim milibus ad Crotonem oppugnandum per·
31111111,(1111111111 ipsam urbem et maritimam, plurimuma
accessurum opibus, si in ora maris urbem ac portum- moenibus
validam tenuissent, credentes. ea cura angebat, quod nequer
non accersere ad auxilium Poenos satis audebant, ne quid non
pro sociis egisse viderentur, ct, si Poenus rursus magis arbiter

12. 111311] s.§ 23 die Balagerung tenuissent] man sollte tenerent er·
dieser Stadt scheint Hanno selbst warten3 doch kommt auch tenere
311111111111111, da55 unterdem in der beim Oomp. obtinere nicht
dua Hamilcar au verstehen ist. ungew. Bedeutung ‘in Besita be·

13. eo iare staret] ‘sollte dia kommen, gewinncu’ vor, z. B. 4,
rechtliche Abmachung zur Basia 3,1281111ἀ1α11131111,111111111311111
haben’; die Oonstr. wie bei aitc' cauisse,wieumgekehrtpotlrczuwei-
(auch bei cic). len die Bedeutun von ‘im Besitna

Poenae] liber den Singular vgl. aein' hat, a. aa ‚⁰11, 1711111111-
11 47, 7. stram crit, qaonwac hortea potiantur.

poce ac bello] 11111 1131113111 4. ewra caqebat] 11111111111
11111311,Ι gotranni ia poce, io bello, erg‘anaendem Object, wie nicht sel·
11111111. , 111;(11313111.Β.16,38,1Ηαη- ·

2. 1. destinwerant] dies Verbum, cibalem aulaumaiu acuebat, qaod
1111111111 Zusatz animcadum· Capua populorum anteros 111111-
1111 <ld {illidat allolldd? 1111111111111111111
aiae mulacrum animis) oder einen dern eine Β11111113113, Β111111-
1111111 111. (7, 33, 13 morte eolo mung des Heraensindem Gadanlren
cinci destinaverant animis); ganz 1111111111 Ε111311111111311111111
selten ist der Aac. mit 111. (dest. vird, die man nicht verschmeraen
wird dann fast = 13111111 131. le, kann (13125, 40‚1a ancias cloria
20, 2 quem spe destinaverit (ciuitas) elas). 11131 11 cara der Begriff der
Africam subactarum. scurror als Besor 11, 11 11131 1111111111 ne
(11111111111111111111111111111,11)- z. B. 6, 7, buna ca 1111131111
stitutus 1111111. oder ad. ac dederentur Campanis. An der

2. per sc ipsi] 1. 49, 6. vorliegenden Stella ist die Constr.

3113111111] 113. 11 einer 111111111- eine zwielache: zuerst 31111 qaod
ten Richtung fortgehen (daher mit die Erlltuterung des ea (811311111-
ad und ia verbunden), ist bei L. sehr fiber), dann ac den Gegcnstand der
1111113, 31113111 steht-dana immer in cara 11311111 11311111111111,
im Praes. histor. gleichwohl sind die beiden 111111-

3. validam] ist auidas Wort be· 31311 Gedanlren durch aeque-ct
11311, 11 dem es sachlich allein m Comesponsion mit einander 31-
31111111 kann; dem Schriftsteller setzt. Dia Verbindung derBegrrffa
11111111111οΒ1311111111*1111111311 1113111 u. cara 111 111113, auch in
Halenstadt' vor. der Form his (maltis) anxias clais.

 

