92 ANHANG.

12, 0 Luceriam] ad Lenaeriam 110011 J. H. Voss. Dis Priposition ad,
111 Ρ11. ganz gowohnlioh at gesshfisben, fiel hinter erat 110 (igi Wssb
in der Temusg. 1sss: Vossius non male ‘ad Luceriam’ 0001100100 est).
Dio Pripos. hinzuzusetzen empfiehli 11011, weil 01 nieht 11110111 111110111-
11011 kann, 1100 01· in die 810111 001101 01111011 01 soll die ganne Gegend
11101 sein Commando 10111101, 1010 01 11, 3 (oiraa 1000001001) 011101101-
1101 gesagt 111. Vgl. 0, 2, 2 0000101001 00111100 mm pastorum nabitu
mittit. 9, 12, 9 Papirius in Apuliam ad Lnaeriam perpit 1 n m.

12, 1 os 'a- proseeti] 1110011000111101111011100011111
10110110 0. ,Μ111101Ρ1. Stondal 1811 S. 0.

13, 0 Brandisienn] ausoniam Brundisium 11111111, in 11110101 Ausg.
111 eam 101 Br. eingeffigt3 die Ergsnzung der conjunctioni si 11111011
Vorhergehenden ist sehon vogen (101 vollig unmotiviorten Asyndetons
unmoglich. Gesallon 11111 mir 010111010111110101110110111. 11011011
si 1000010οἵ1111111011, 11010101 doeh nur (110 bedingte Annnhmo 01100
1108110101 Uebergnngs 1010101101, 0110101111 mir ffir den Zusammenhnng
deswsgen 110111 gena possead, 10011 01, 11011 01 1001101011οη 111111, einen
101101Ζ11011010111011 Kommen des Konigs Philipp 1111011101 Hannibal
1101111111 nach -1101 bestimmten. Stipulstion 23, 33, 10 01 Phiiippns rex
1111111ῗέ1 iiii stititsgtttztzittittint ,2¹51ssss
anm transiret zu lesen, 1ο dass 00, duest ausgedrfiekt, 11011101 wfirde:
0010 1000110111, 1000 portum petet. Ι10001 wir nunmehr die 11100 Stella
,neta 1100111111111111τ
101101 Unterstfltzung: si 1000 anm transiret. ., so dass 1110) (ὗ hister
1001) St 111011010111010), so 101111 (101 Bodingangssstz jetzt: ‘falls dio

11011101 daun, 110111 Pii 1101101110, Β1. 10011 in Besitz 111101 0011101 und
involvisti den Gedsnken Hannibali, 1110 01 diesen 101 die 1110011011οτ

noch ginstiger 011 Tenent gelegonen Lnndungsplsiz gleiohfslls 111 10111101 ;
11 11110111 hat und Tuentnurwegen 1011111011 11 1 101111111101110- ,

. mente 1010101 01 01010111 1010101101 11111

14, 10 armis expediendis terpendisque diei 00110000 consummet] armis
expediendis qaod relicom erat diei 0001001001 HJM im 1111011110 111 die
(torrentur praediisque im P, Wssb. sohrieb 1111101 111Το111101101011
Texta armis expediendis qnod retianum diei consumant mit dem Zusstz:
an fait ‘expediendis 1009001100οεροοά reliaseum’ 01. 111, 11. 110010. nescio
an reate indicaverit ‘diei' abesse posse. 111² schreibt annis expediendis
reliquam diei 0000000001 mit der Bemerkung: potest saissa expediendis
qnod diei fait relieam. Abweiohend von lentorem 11110 ioh reiieam 101
diei gestellt 111011 3, 02,0 reliquam diei apparandis armis 0000010011-
tnrn est. 25, 38, 23 reliquam diei expediendisoamnis et oneratione aar·
1011010111111111011111111
09, 4. 111, 10,10. Κ10110 Ltioken smd im P 11111131 dass dio 110110
1111011118 gesohrieben 111, 011011101011 11011111, dass 10100111 Warte oon-
enmnnt die Silbs sa 0101011101101100001001111 = conmuni), 010110
22, 4 ateat (1111 1101101011 apeat) 11011 aperiat. 30, 9 obsianam 11111
obsidionem u. 0. 1.; s. Anh. zu 19, 2.

10,3 libertati] libertatis 110011 Ηο111111; der Gen. 1001 111110ςί0
101 operroe pretinm est und operae pretinm faeere. Vgl. 18, 12 und 21,
40, 0 natio morae pretia tempas 1001011.

10, 7 eonainrsssent] oaosnrissent 1111 jsng. Hdsohr. (so 01101111 der
11111101 Ausg., bei 10111111 1., vgl. (11011011 Βο11.), 11111101 (110111011-
0011011 Ausdruok eu vermeidem 00111 11111110 man 0110111101, (10101111.
10011 Vergili Vorgang (Aen. l, 403) 11000111101101 10111111110, 1011
eam qnibns 0001 impiare concurrissent sohleoht klsng. 11111110 Ε11. L. 4

 

