90 ANHANG.

11111111] 1111111111 1111111Μ1Ε11.Ι1.’ 1335 Anm. wegen dee vor-
hergehenden m 11111 1111111111 Α113. 111111111111 {naman (deegleiehen
1, 13, 6); doch bin 1111 11111111111 in Hinbliek auf 42, 51, 3. Aueh aeieaa
und anaaitam 111111 ist 111111Ι1ο 3111111111 wie 11111 und 1111111111
marera, und doeh 1111 Liv. jener 8, 8, 3. 9, 31, 9. 11116. 42,7,1,
wo fibrigens aneh jedeemal (1111 Auennhme der 1111111 Stella) 111111111-
bum ein m 1111113111, 131. Verg. 1111141. Tea. Hiet. 111.

7, 10 iiber coepi n neptae eam 131. Hildebrand Pr. Dortm. 1811
S. 13. 7711111111111. S. 21.

7, 1011111111] 11111111111111 jfing. Hdeahr. 111 1111111111 111113.
Eine dem Schneiber dee P berandere eigenehemliehe 1111111111311111 11131
siah datin, 1111 er unendliah ο11 ι’ 11111 e'i und umgekehrt 111111 1111111
1111111111 Daher 11111111 11 mir unbereeheigt, Fonnen wie maaian,
reair (= reaia) 11111. im 1131111111 1111111111 an den Codex 1111-
anhelten, wie Weeb 1111111, ohne aber Consequere dannan 1111111111.
Wenn 1111 111 dergleiehen Gewieht 11311, 1111111111 auch Formen wie
apat, 1111, optinere, eerr'bearat, hiemps, 11111111, renardo und Aehnliahee
111131111111 werden, was siah in der Sahalaus be natfirliah 111111, aber
11111 11111 schwerliah auf 1111131113 reahnen 111111.

7,12 fiber die Aae’eaeie 1111111111. Jos. Ullriah, Die 0111111111
nomitien. Pr. von Landehnt 1873 S. 16 und L. Lange in den 11111111.
fiber die ξο11111111111 der 11111. Α1111111111111111., 111331. 111 Β11111111
( 8),1 die Ueberlieferung 111 ballena rama. horte haberemus 111111
Wneb und Md 11111111 nweier Aenderungen (Eineahiebung von ia und
Verwandlung von eamque in eamque) 111111· gemacht, der Auedrnck 31-
11111111 siah aber wohl einfeaher (und pnlaographisah 111 (11111111111
beanstenden), wenn wir mit alten Aueg. 111 belhan cam aa hasta 1111111111

8,5 11 canaan 1111111] eandem caueam nach Grev. u. anderen, de
bei Penthaltun der Prapoeiaion 111111 fairra aa 111311 11111111 (ein
11111113111111 1111111111), sondern factam ease 11 oder dergl. emmer
1111111. Η. Α.Κ1111Ρ1. 1111111113. 1860 S. 7 1111113111111
ob aaadaa — aa certamen 1111· 11111111.

8, 1 die Worbe ad certamen 11111 P. R. 11111111 in den Jahrb. f. 11111.
Ρ111ο11311 1868 S, 48 1111 ein (11111111.

8,16 etiarn 11111 parato mari quaevis 1111111111] aa eriam 11111
pacato mari, arabae apae aaa erat, 1111111111. Da etiam vor velut un-
11111111 int (Crevierz 1111111111111 111τό etiam‚· Webg S. 9611111
1111111 iam 1111111111), habe 1111 eine Vermuehung Wenbe 1111 31111311
verendemng in den Text aufgenommen, wobei iah enter diesen hervor-

5eh0benen 1111111311 1111311 die Elepheneen veretehe, 1. 13, 41,10.
eber die Stellung 111 etiam vgl. Fabri-Heerw. nn 21, 1,1.

8, ’16 111111171111111111 mit Salmasius u. Gr. Dieee 11111 natar-
liaher darbietende erbnlform habe iah um 11 unbedenkliaher 31111111
weil das hdeehr. appaaaabaat weder auf jene, noeh 111 dieee Weiee
1111311113 1111111111 111

8,18 marae suadeoque] 1111111111 naeh dem Vorgnng von 11.
Hertz, doch hebe·ieh 111 11111311111111111 (11111111 die Wortfolge
geendert3 131. Ter. And. 662 euadere, arare ae adae aanor 11131111.

8, 1011 praecavendae 11111111 utilia 111111 131.0111111111.118,1;
1111111111111 11 eber 1111111111, mit Η11 aa praecavendae simila 11111
utilia nu eehreiben. Andere Lorenn, Beobaehaungen iiber den Dativ der
Β11111111113, Ρ1. 1ο1 Meldorf 1871 S. ὃς 131. 11111111. dee 1111111 Vereins
2'(1874) S. 261 u. Heusingere Bemerkung nu d. 81

9, 2 iah vermuthe, dass der Sata 3111- profectae, deeeen Ueberladen·
11111 jedermann 1111111, ein Gloneem 11111111, dae herauegeeehnitten werden
muer, denn 1111111111111111111 111111111111111311131. 1111111111
11111111 sein au glauben, 1111 protinas—profereus 111 7, 10 entnommen

 

