106 11111111.

ben (suerent hat (111Ρ), indem ich porto bei Wssb 1111 einen Druckiehler

1111111. Eine besondere Schwierigkeit leg 111 (11111 Worte tactae hintes
pertaeso dessen Unheltbsrkeit seit Drakenb. 1111 111111 Hsgb. gesweifelt
hst; je. 1111 alle sind sich (1111111111 einig, (1111111111111111011111111111
stecke. Schwerlich 111111 11111 sich ein geeigneterer Nome finden 11111111
als der Anagniae, denn 1) ist Anagnia iiberhaupt ein beliebtet Prodi·
1111111,1.27,4,12. 30, 2,11. 43,13,3. 41111. 1111. 0111111111τοί
Stellen, und 2) 11111 obiges Prodigium wiederholt gerade mit dieser Stsdt
111 Verbindung gesetet3 1. 211, 23, 5 Antoniae murum portusque de coelo
tectas. 29, 14, 3111191111 11 portam ct multis locis murum de caelo tactum.
44, 8 cisae] 11111 nach Wesenberg S. 99. Dagegen will M. 11111111·
Pr. Stendel 1866 S. 4 11111 beibehelten 11111 111 Infinitive concrepuisse
und fluxisse von creditu pro ceris abhtngig mechen. Er gleubt in 42,
2, 4 ein Analogon hierffir annehmen zu htnnen.
44, 10 schligt Webg S. 99 111; cui cum eiciam oder sicum ob-
uiam zu schreiben, demit des folgende eius eine bessere Beziehung habe.
44, 10 ct 11 11] 11 is ut nach 1111111111 Ausg, necessitatum
unius, qui ut ferirent inclamavit; ng Anh. 111, 6, 7.
45, 2 (11 das Pronomen eam nicht (1111111111 1111111111111111 (s. z. Β. 2,
22, 5. 21, 5 11. m), so kitnnte 11111 (111 Vermuthung des Perizonius viel-
. 1111111 einlscher gesohrieben werden: cum rem od 11111. rettulisset Fabius.
45, 2 traxissetque] et tremiscet mit Md 1111111 der Vorsussetzung,
dass Wssbe Angsbe, der Put. habe traxissetque, nicht gensu sei, 1111111

mich dos hier ensttssige Asyndeton descisset, traxisset bei Hertz be- 1

stertet, 1111111111 111 eine Aendemng netiirlich nicht zu denken.

45, 3 resumere] dieser metaphorisehe Gehrsuch des Verbums resur·
9111 111 von Liv. in die Prosa eingeffihrt worden; sein Vorgitnger 11111
Vergil, 1. Aen. 1, 2061 11111 fas reyno 1111111111 Troiae. Ueber ithnliche
Metephern 1. Β1111 im Pr. des Gymn. Augustanum, Augsburg 1864 S. 13.

45, 3 documentum 1111] troc documentum esset HlM, der Conj, den 1

ich fritheren Ausg. entnommen habe, scheint mir unbedingt nothwendig
111 seim euch die Hinzufdgnng eines Pronomens (Met id cd Falerio·
rum . .) helie ich 1111 erforderlich, mindestcns 1111 wdnschenswerth, 11111
1111] 1ἕ111ἒ111181 documentum 1111111 1111111111 werden. Ueber 11111111
v . iinast .222.
g 45, 4 Η. A. Koch Pr. Rs. Brondbg 1860 S. 9 schldgt vor: 11111111
rum oblitos discriminis in medio ardore betti tamquam in pace deli·
141αὲ1 tsititque arbitrio 11111. Ueber arbitrio 19111 vgl. Heraeus zu
ec. is. ,21.

45, 5 desciscant, id non cocitent; documentum 1111111] desciscant, out
ut novi concilientur, documentum etiam nsch Md Em. L.² S. 3493
doch 111111 ioh out geschrieben, 1111111111 der Hdschr. et hat, und
bin geneigt, die Pertikel ut, 111 aus· dem negativen Sstz zu ergtnzen,
11111 stg S. 100 ganz wegculessen (im Text schreibt Md² weniger 1111-
sprechend= et ut novos concilient). Auf 11111 Weise 11111 die im P
’1111111111 corrumpierte Stella wenigstens lesbar, an einer 111111111111111111-
daton 1111111111 ich. H. A. Koch Pr. RA. Brdbg 1861 S. 12 ,11111181
vor: qui cum illud ..... desciscunt, ulcisci defectionem 11911111, do·
eumenium cutem dicant 1111111 11111111. stg S. 100 streicht etiam.

45, 6 desiderato] (1111111111 nach Md, vgl. L. 2, 21, 8. 46, 1. 10, 14, 8.
23, 14, 3. 6. ll, 5. Die weiteren Aenderungen, welche Md en dieser Stelle
vomimmt, habe ioh trote der grosssn Unordnung, welche 1113111101-
pitel hindurch im P herrscht, 1111111111 der ungewthnlichen Personifioie·
rung der 111 Romano nicht 1111 zwingend 1111111111 1111111111. Dis Verthei·
digung des desiderato ist 1111111 1111111111] 111111111 Wssb 1111111 goglhckt, do
vielmehr die socii den Rtmern (1111111111 sein werden, nicht umgekehrt.
St dtt, 121811 princepe 11111111] tiber dies begrfindende ut vgh Anton,

u ien . 63.

 

