34 cinanmomum. 1 u. 1. 51.

cederet, Fabius omittendam rem parvam ac 111111 magnis dif-
ficilem abscedendumque inde censebat, curn res maiores insta-
trent3 Marcellus multa magnis ducibus sicut non adgredienda
ita semel adgressis non dimittenda esse dicendo, quie magna
famae momenta in utramque partem fierent, tenuit, ne inrito
1 incepto abiretur. vineae inde omniaque alia operum machina- ,
1111111311 genera cum admoverentur,¹ Campanique Fabium
rorarent, nt abire Capuam tuto liceret, paucis egressis Mar-
⁴ collus portam, q'ua egrediebantur, occupavit, caedesque pro-
miscue omnium circa portam primo, deinde inruptione facta
10 111111 in urbe fieri coepta est quinquaginta fere primo egressi
Ι Campanorum, cum ad Fabium confugissent, praesidio cius Ca-
puam pervenerunt. 0111111111 inter conloquia cunctationemque
11 petentium fidem per occasionem captum est, captivique (1111-
panorum quique Hannibalis militum erant Romam missi atque
ibi in carcere inclusi suut3 oppidanorum turba per finitimos
¹ populos in custodiam divisa
20 Quibus dicbus a Casilino re bene gesta recessum est, eis
Gracchus in Lucanis aliquot cohortes in ea regione conscriptas
acum praefecto socium in agros hostium praedatum misit cos
effuse palatos Hanno adortus haud multo minorem, quam ad

111 commeat, vgl. 11, s 1111111 epate 1111111 seco ad commem
procedumt; 11111 311011111111 nuper· imminentis 1111111113111111111,
10111111, 111188, tsroudipomm auf welche 111 ‘entecheidenderEiu-
1111111111,21,37,19 1111111111 fluss' ausgenbtwird, 1111111111 ud.
coeptis. (11111 1111111111 wie an 11-(28,81,12 3111111111 1111111111 bec
sererStelle dasselbe Verbumin ver· momenti feeit, 111 Scipio abscederet
schiedeuer Bedeutung nach knruem 1111111 accepte 111131 ct vonboeab).
Zwisebenraum wiederbolt ist, findet 1111111 accepto obstetur] vgl 2 7,1
1111113,7Ρ1111111,111 1111131111-111111111111111111111111 5,4, 1
debet, dd populandam 1311111 Nea· abduceremfcetu re a Veis remittam
politicum processit 1111111111.

iaetu mopnis]=iuutueemepnus; 8.111111’1111“1]1.1131,11.
donn tecte gebmuohthm 13111311 apotecis egressis} au 11311111
1111311111(131.28,20,6111111”11111 1111181111113113 es treien Ab
1111111εό111 etque 11111111, femi· rugs'.
nus pomer eremos) beidallorter 10. praesidio] ‘Schutu’ nie 1,
1111 er jecinmal mit dem Dat statt 18, 8 quo praesidio 1111113111 tot
mit 11111111111111 sueta 1111131- 3111111 pevenese?
1111188,16,10111(3111111) 3111-28.1’11)11111111111118111
1111111111 propinquas ampemo pe· nium. Hannibal vor Tacent.
1111111. 1. eum praesecto sectum] unter

7. 1111111111]131. 28, 20, 1011· (111111111113’(1111.111); wellen
coereeat optimates, 1111111111 1111111- wir ‘mit’ 11311, 11 musa das Ver· .
ros ’1111111111 dmchsetzen’; 11111 balmis umgekehrt werden: eiu pr.
3111111111,1.Β.28,1,1.111111111311011111111111131111. ,

memerato] der Sata wind leicht s. waren meist selbot Romer, so
veratanden 111 (1111Β113, 70, 2 1111140, 811111 melio 1111111111 mittit ¹
tta pereae res 1113111111 1111113111 cerm pudefecto socium 3111111111.
rem 1111111111 1111111111;131.13,11,11111 11113111 eum Bomilcare
89, 4 tentma 111111 una cepto cam cldssts praefecte 111 portum 1111111111

 

