60 110100 11111111. 01110000. a a. 0. aa.

bat, ut, etiamsi recta reciderat, aliquantum aquae acciperet

12110 maritima oppugnatio 001 011100, omnisque spes 00 versa,

13 ut totis viribus terra adgrederentur. sed 00 quoque pars eodem
omni apparatu tormentorum instructa erat Hieronis inpensis

1401110000 per multos annos, Archimedis unica 0110. 11011110
etiam adiuvabat loci, quod saxum, cui inposita muri funda·
11101110 sunt, magna parte 110 proclive est, ut non solum 1111000
1011001110 , sed etiam quae pondere 0110 provoluta 0000111, gra-3

1511101· in hostem inciderent eadem 001100 ad subeundum 01-

16 duum aditum instabilemque ingressum praebebat. 110 consilio
habito, quoniam omnis conatus ludibrio esset, absistere oppu-
gnatione atque obsidendo 1011111111 010010 10110 1110110110 com-
meatibus hostem placuit. , ·

35 1111011111 Marcellus cum tertia fere parte 0101011110 ad reei-
piendas urbes profectus, 01100 in motu rerum ad Carthagi-
nienses defecerant, Helorum atque Herbesum dedentibus ipsis

21001011, Megara vi capta diruit ac diripuit ad reliquorum ac

3111011010 Syracusanorum terrorem. per idem fere tempus 01
Himilco, qui ad Pachyni promunturium classem diu tenuerat,
ad Heracleam, quam vocant Minoam, quinque· 01 viginti milia
peditum, 1110 equitum, duodecim elephantos exposuit, nequa·
quam cum quantis copiis 001010000101011Ρο011011111110100001110

4sed postquam ab Hippocrate occupatae Syracusae erant, pro·

12. terra ‘auLande',Gegensatz gen einander mit geringem
mari ‘zu asser’, beide oft ver· Erfolg.
bunden3 e'n terra ‘aul dem Lande’, 1. e'n motn 101011] s. au 28, 1.
Gegensata in nari; vgl. 22, 19, 1 1000001000036Αοε(11οΕ110011-
terra marique coeptum bellam 001. ner. gl. 44, t, ὅ Accersas 1011011
ebd. ξ 4 minae terra concurrere tradentibus 0000 epae recepit.
anans classone obviam 110011ρο1011. 3. Pachyni] 0. 011 12, 4.
ebd. ξ 'l tennnltns prins in terra et od P. pr. classen tenuerat] 0. at,
castris quemad mare etad naves 7. Nicht 00 verwechseln 101 ad P.
001 ortas. pr. 0100έο tenere = ‘lossteuern auf,
14. mayna parte] ist 0011011, hau· 11011111. auch 0100010 ad P. pr.
figor 00 maana parte, gewbhnlich 00100111 tenet 0110101000ιο 001111001-
100000 en parte bei L. nen tenet sagt.

15. entire] ‘hinanlrlimmen'. mmmmm illm 1116111131 ill ver·
16. arcere] constr. wie probibere, eofflr ᾗὲᾞῶῗῗωᾝᾜ ,
1014212001αο decretam de arcen· ’

0100000000 0008000000, Ettttttftttthht‘athl‘lJ ¹

¹ appropriatione] ron obsid. ver· 4· ⁸⁶¹1] man erwartete nan; ye-

1000000 001110001οῑ10

hura vorhergehenden Negation.
at-ao, Die Einschliersung postquam occupatae erant] dic

von Syrakus dauert 1011. Ρ11- Dauer bezeichnend, ‘scitdem’ (1. 011

11101 1111111111ωο1 0001101011 ge· 1, 6)=in potestate erant; 101. 318.

nate gedauert.

 

