2. cnr. n. 214. 1115111151. OAP. 31. 11. 55

simul obsides, 111111 cognatos quoque eorum abque amicos baubo 13
merito primum, dein pignore sibi conciliarenb expertique, 14
quam vane 11111111 aura mobile volgus 11111, militem nancti
ex eo numero, qui iu Leonbinis circumsessi 11111, subornant,
111 Syracusas perferret nuntium convenientem 111, quae ad
Mylan falso nuntiata 111111, auctoremque se exhibendo ac velut 15
visa, quae dubia 111111, narrando 1111111111 1111 hominum.

Huic non apud volgum modo fides 11111, sed senatum quo-32
que in curiam introductus movit. haud vani quidam homines
palam ferre perbene deiectam in Leontinis esse avaritiam 11
crudelitatem Romanorum. eadem, si 1111111111 Syracusas, 1111 Ι
foediora 1111111, quo maius ibi avaritiae praemium 11111, 111111-
·111 1111111. itaque claudendas cuncti portas 11 111111111111111
urbem censere. sednon ab iisdem omnes 11111111 nec eosdem
odisse: ad militare genus omne partemque magnam plebis in·
visum esse nomen Romanum3 praetores optimabiumque paucis
quamquam 11111111 vano nuntio 111111, tamen ad propius pree-
senbiusque malum cautiores esse. 1111111 ad hexapylum 1111114

13. pipnore] zum Gedanken 111 dem Schristsbeller einen besonde-
1, 7 au vergleiohen. ren, das im Adv. liegende 11115111
14. anre] eig. Anwehen, Zu· aussprechenden Sata: ‘as sei sehr
wshcn, ‘Einwirkung’; 1111115111- gut (ein grosses (1111111), duss . .';
figen Verbindung eura populeris, vgb 30, 15, 7 nentia melina me

die 111511 1111111111, die ε1711111- moriennam fnisse, 11 . . 35,49, 11
’ neele crediderunt reciae vanitati u.
so 111511 L.

2. non ab iisdem omnes 11111111]
nemi. nicht alle vor den 1111111111,
1111001111. vgl. 38, 3 ne qnid ab Hi·
meleone timeri poesit; (23, 36,1 ae
1111115111111111111); ebenso beim
Subsb. 45, 26, 7 enm maior a Re-
manis metas timoren a panacen
11111 cinno.

militare penne] militares bomi-
1111, wie L. 42, 33,3 1111511123,
10);, 1511111 34, 27, 9 1111111111
inde antipenens castellani, opreete
penne, 1111111 1111115. B. 25, 1, 4)
19111111 allein 11151.

incisum ed penne 1111111] 11111 des
1111 oder cped; 1. zu 13, 11.

3. influens] eig. ‘ausgeblasen’ 1111

gunst.

mobilis] ‘leiehb au 51113111, wie
37, 2 incommeabili& 34, 5 inhabi-
111 ‘schwer uu handhnben’ (Gagon-
1111 22, 46, 5 paen brevitate naei-
111) und andere Adjecbiva auf 51111
11111 passiver Bedcubung 111 bei L.

en eo nenne] = en eornm nn-

’ 111333 nne-nen
ee eo neenec, quibes senates mic-
se'enem reditumque in paneam ne-
casset onte 51111 finem. “

32-33, 9. Ueberrnmpeluug
von Syrakus. Die punische
Parbei am Sbaatsruder. Offe-
ner Brnch 1111111011.

1. canna] 111 111111 11115111 (111
1111115111 oft ‘wanheimiibhig’ (45,
111311 censebere

polam 1111111111 eine hbufige Ver·
bindung bei .‚ Cic. aperte ferre
‘laub erkli'aren’3 ferre als Verb. dic.
uberhaupt bei L. beliebb.

perbene detectam] die Verbindung
111 Adj. 1111151111 Verbum ersparb

-6, 8. 22, 8, 5111 ungewbhulich im

Sinne von incitati, inflanmoti; wir
11111111111111111111 ·
infleto’ anenno: 11 boc citio qnoque
11911111· vehemens 11 enpotene.
proesentinpi] ‘urobenderffi .
4. et] ‘un wnkhch‚ und m (111

 

