108 .ANHANG‘

suetos en dieser Stelle in consuetae zu verwendeln (ng Varro d. 1 1.
111 papulae 10101, 01 perperam 001 consuetus, corripere 90 ipsum),
0ἐὰἶο 199011 1, 43, 8 nur 090100 an schreiben; vgl. jedoeh Krfiger zu Hor.
a. ,4,101.

48,l uelut forte eomprepata turba 091919 90 temeraria] velut sorte
eauprepata, 09019 90 temeraria HJM. Ich habe dieee Schreibweiee ge-
9111199010 0001 Rubenius und 10. Voss), weil ich Febris Abtheilnng
uelut forte 0099009919, 99109919 bezogen, 1110 die einzig riehtige, den
Abl. 910. 9901 90191 1110 unerklttrlieh helte. De. 00 mir nun zu knhn nu
eein echeint, die Ueberlieferung im P (1901999990) in turbulenta, wel-
ehee sich 9901 sonet mit 1090090190 verbunden findet, zu verwandeln,
00 1910 101 00 vorgezogen, ein Glossem eu tilgen, deenen Annehme an
dieser Stelle nieht ohne Wuhtseheinliehkeit 101, und ewen dee vom Glos-
091190 der construction dee Selzee engepaeete turbas, 0901 deenen Aue-
merzung nur ein Bucheteb 0001901011 09 werden braueht. H. A. Koch
Pr. ΒΑ. Brdbg 1880 S. 8 gleubt mit 0099009019 19019 sulita ae teme-
Palsfia dae {reprlingliche zn treffen3 vgl. Μ. 11111100 in d. Jahrb. f. 01900.

48, 9 will H. A. Koch e. 0. Ο. S. 9 009 100199 0011001109.

48, 13 111αο0911] 1119099111, de 101, wie sehon frtiher bemerkt, hierin
9. 0900999990099919919991
ein Vereehen nach Per. 24 919129. 211, 29,10. 31, 1, 4. 6. l. 8. 32,12.
Ρο1. 1, 33, 11 ιι. 0. w.

49, 1 septem decan] vielleieht liegt hier, obwohl der Zusetz aeterum
...1090101 (19001. an einen sehr jungen Mensehen denkt, doeh nur
ein Selgeibfehler vor (XVII stult XXVII), wie Weeseling anepreehend
vermut 01.

49, 4 leplam'lue 009199011919110 101 fiir riehtig. Mds Bemerkung
1191.2 S. 352: 910 Livius ‘mutuucte's' pra ‘adiunctis' 1191101309ῃὰ-
100, 9119990νο llberwiegt wohl (0. F.·ng. nu 2l, 58, 2), eber 1011101900-
wege 9900011100011011 00 ungewendt (0. R-ng. zu 22, 10, 1), und genn
analag unserer Stelle eegt Caesar Bc 8341: Caeear Auloni exer-
0119 009199010 . . temptandae 9111 9009190199 existimabat, wo Fr. Hofmann
riehtig anmerkt: ‘die euedrliekliehe Angabe, womit 00 (0190,Ηο00) ver·
bunden warde (wie l, 18, 4: Caesar 099 cohortes eum 09000119 990
0091990011) wer entbehrlieh)

48,6 100100001. iuterim] traiceret. sed HJM. Hinter traiceret fiel
001 99ος vgl. Anh. zu 2, 8. Μ. Mliller Pr. Stendal 1811 8. 18 Anm. 17
vermuthet: armauit 1100909, quibus traiceret. et Mmiuieea, (190 01 vor
Masinissa nach Md.

49, l praeterquam Celtiberam 9901] praeterquam quael Celtiberum
1911 jling. Hdeehr. und 1110009 Ausg.; vgl. Anh. nu 6, 'l.

49, 8 die Worte 11 mecla 0190 0991 - habueruut habe ich 991 den
Rath P. Geyere 910 990011 eingeklemmert. Dese Liv. eine 110 die Eut
wickelung des Ganzen ziemlich unwiehtige Begebenheit mit salchem
Naehdruck, wie 00 hier geschehen, 09019101100000901010910109001110,
10101011 recht gleublieh. Der zweite Satn, der 1901 ebeneo enhebt, wie
der vorhergehende, negt 1191010111011 genn desselbe, wie jener, und 101
vltllig enlbehrlieh. In ihm den Zneetz eines gelehrten Lesere zu eehen,
der eret 001100 in den Text gekommen 101, 10011011 mieh der Umetand,
dees Wfl in der Perioehe, von anderen (ln‘inden geleitet, fiber den

nemliehen Zueetz die Atheteee anegesproehen het.

Zur Perioehe (100 24. Buchee. Die Uneehtheit der em Schluee
eingeklemmerten Worle (Zeile 16-18) 101 von Wfl erwieeen worden=
‘Die Periochae dee Liviue' Nr. 4 (in den eu Ehren Th. Mommsene berane-
gegebenen Gom-meutattoues pallolopae, Berlin 1817 S. 341).

——u—-ssd-b--ffl

 

