102 ANHANG·

34, 1-2 nisi 111111 horse suisset. Armimeder s's erat, urricus spectator
ends] 11111 umus bomo fuisset, Archimedes. is emt 11111111 sprctam caeli
HJM, nm eins bessere Verbindnng‚ 1111111111 1111111111 erat und den
folgenden Worten 11 gewinnen Wegen 111 1111111111 vgl. 2, 10, 21
pesse sublicius 1111111111 11111111 dedit, m' 111111 vis· suisset, Horatius
(todem id munimentum 1111 die fortuma urbis 1111111111 habuit, 111 s'd 111
eum 111111 Cic. Tuse. 1641 ee 1111111 urbe 1111 bemmteutum a
pulvere et redte 11111110, qui 11111111 anuis pust ἶν’, Asebimdem. An
sich ist 1118111111 , wie 11111111 und die anderen Heransgsber haben,
111111131111111111111ς 1. Fabri 11 11111. wssb 11 1, 2112.

34,2 quibus si quid] quibem quiequid 11111 jdng. Hdsehr., weil
hinter operumquequib. gerede quitquid leieht 1111111111 werden 1111111.
Sonst 1111111 mir si quid ‘was 11111, yves immer' desselbe 11 engen
111 pessender 111 quiequid (dshin 111111 sieh Wssb in der Temusg.
1368) 11111111 es nieht 1111111.

31311111 adiri 1111 1113111111. und 11111111 Ansgsben3 Ver-
sehreibnng im 111126,2,111111111111121,30,11. 21123, 13.

34, 10 quae propius eumdum] quae propius 11111 Crevier, de dis
, Hineinzdehung 111 Indefinitnms in den 1111111111 meines Wissens bei-
spielios und 11 1111 11111 glnnblieh 111 Gegendber den mannigfaehen
Emendationsversuehen glenbe ich 1111 111 Ansseheidung des Glossems
(quaedem fehlt 11111 11 einigen jdng. Hdseirr.) 111 webrseheinliehere
gewbhlt 11 beben. Disse Annahrne 111111 mich 111 10 1111111111, 111
ieh eine eigene Vermntbnng durch Crevier 111, wie ich 1111111 sehe,
11111 durch Η. A. Koeh Pr. Re„ Brdbg 1861 S. 12 besmtigt gesunden
1111. 111111111- begrsrndet seins 11111111 mit den Worten: oriys'mm
tramit ee viem enuntiato 34, 3 ‘submissu quaedam’; mir 11111111 11111-
seheinlr'eh, 111 dees jemand quaedam = ‘einige' hinzuschrieb.

34, 10 11 der knrnsn Besehreibnng des tottam, 1111111111. an ‹dessr
Stelle giebt, 111 11 sergl, was Pol. 8, 8, 2. Ρ111 Mare. 15 f. Veget. de
re mil. 4, 21 ssgt; 11111111 1111111111 bei Ruperti 11 Sil. Ital. 14, 320.
Ueber den bei Pol. 8, 9, 4. Diod. 11, 44, 4. (1111. 4, 3, 26 (ng. ς 24).
Sil. 14, 323 1111111111 kleineren Reben 1. Η111111 11 Tae. Hist 4, 30.
Ρ11111111111111 Abbildnngen von beiden in ‘Gesehiehts des Polybius 1111
den Anm. des Ritters Herm von Folard', 1111111111 von A. L. v. 01111111,
Berlin 1⁷55 Theil 1, 111. 23 1. 21.

34, 10 eum iniectu prorae esset] 1111 111 11111111 halbwegs 11111111
werden 1111, 111 1111111111 doeh 11111 ieh meine 1111111111 einer Art
11111111111111 der Wssbsehen vor, wonseh tu ens 11 emittente gesogen
sein soll. immerbin 111111 111 1111111111 so ungenan, 1111 man sieh bei
so 1111111 Periode dsrdber wundem muss. leb glaube, 1111 prorae
Glossem ist. 111 einen Leser leg es 1111, dem eligemeinen im eus euru
iniecta esset hinzuzusehreiben: ‘ndmlieh der proru'. Streiehen wir prorae,
1111111 1111 111 lbstigs Wiederholnng dieses Wortes fort3 denn jeder
111111 1111 111 suspensa prora nauem iu puppim statuebat 1111111111,
111111111Ρ111111 heuptsdehlieh erfesst 111111.

34,10 1111111111111 1111 H. J. Heller und Hie (ng. Gr.'s Beni.) nn
sehreiben: eramque libramento plumbum recelleret ad sotum, obwohl eine
Ungeneuigkeit, wie sie in dem Ueberlieferten liegt (nieht dis ferrea
mamus, sondem der Hebelsrm sehnellt 11111111), dem Liv. 1111111111 11·
gebrant werden 1111.

34,11 midae] dss 11111 gehbrt der Dichterspreehe 11, 1111111111
eber bei L. nieht 11 bennstnnden und findet sieh noeh 44, 33, 1.

8411 tndert stg S. 98 recideret ‘eoutuuetr'vo iteratieo'.

34, 14 wsslebg S. 98 11111111 maenum purtem oder meque 11 purte
gelesen wissen (letsteres sehon in d. 1111). 1535 u. 1111111111 Ausg. 1180).

31, 1-2 11 fer die lebhaste Darsteuung 1111111Ρ111111111111111·
Stells sehr engemessen ist, so vermuths ish, 1111111 1111111111111

 

