7077 n 814. LIBER XXIIII. OAP. 17. 18. 31

nas redderet tur hosti clades. postero die Romanusin aciem8
777777777, Poenus, 777777 ‘retiam confessione victus, 7777777 77
tenuit. tertio die silentio noctis omissa spe Nolae potiundae,
rei numquam prospere temptatae, Tarentum ed certiorem spem
proditionis proficiscitur.

Nec minore animo res Romana domi quam militiae 3777- 18
batur. censores 77777 ab operum locandorum cura propter in· a
opiam aerarii 77 mores hominum regendos animum 7777777-
runt castigandaque 77777, 3777, velut diutinis morbis aegra cor-
pora ex 7777 gignunt, eo 7777 bello erant. primum coe cita-3
verunt, qui post Cannensem cladem 77177177 &racadu 73777777
dicebantur. princeps eorum M. Caecilius Metellus quaestor tum
forte erat. iusso deinde co ceterisque eiusdem noxae reis cau· 4
sam dicere, cum purgari nequissent, pronuntiarunt verba ora-
tionemque eos adversus rempublicam habuisse, quo coniuratio
deserendae 1771777 causa ficret. secundum 777 citati nimis cal-5
lidi exsolvendi iuris iurandi interpretes, qui captivorum ex iti·
ncre regressi clam in castra Hannibalis solutum, quod iurave-
rant redituros, rebantur. his superioribusque illis equi adempti, 7
377 publicum equom habebant, tribuque moti aerarii omnes

redderetur] derselbe Ausdr 20, 2, lius (0, 18 ,9) 777 7777777, 777777
unser heimgcben’. (L. 22, 61, 8)von zchm eine Mehr·
8. 77777] die tacita confusio, 17777(717ο77717110) selztauchun-
eigentlich ein rhetorisches ὁξύμω- 7777 Stella 777777.
por, wird durch 777 se tenere ab· nimie collide] Cicero (de off. 8
371737. 8113) 7737 77777 fur't 77777777 77117-
18. 177777 7737173771777-777737777777 imitata prudentium.
ten. 7777177177Τ17777317777 der qui capracorum] 777 partit. t.Gen
Censoren. wird nieht selten’ m den Relativ-
8. mores repere] (morumrepimeu) rate gazogem a. B. 2, 83, 9777377

777 37771771. Ausdr. 777 777 777

den 7777777 aus 777777Β777777717·
773773 (das‘ 77 07777773 halten’)
der 877777 und das Lebenswandels.
cur‘ruum uda] man erwartcte wie
4, 47, 4 777. caiuma in offener
Fbrm, w'ahrend 777 zusammenge-
zogena weit 1777777377 beiL.( (u. den
0177777777) 777, ebenso 48,4.

3737777] 7777717717 vitiu.

3. cituuuuule. zu 1818.

4. 77707 bebere] 777 eine beiL.
7777777717 auch ohne cr 7777777777-
77 Verbindung statt uerba fucere.

5.aecuudum]·r.zu10, 11.

interpretes] die gewblinl. Ueber·
1777777773 (22, 58, 8. 077. 77 off.
1940. Polyb. 777 077. ebd. 85113)
erzahlte 77777 Schlauheit von einem,
777 anter dem 1177777777, etwas
7773777777]177777,7771771777;7 Gel-

eum periculo auu, qui forle 37777777
777 soro 777777, 777 euru turbam iuci-
deruat5 731. 19, 11.

redituros] 3777777777 077. 77 off.
1§40: se redituros esce, uisr' de rc-
77777777 777, qui cuptr‘ 777777, impe·
truaseut.

6. que] einschrankend ‘soweitsie’
(777 §7 quibus); 7777 77777, wel-
che suis 737777 7777777 (7717177 wer-
777 18,15 7737777777), 17777777
777 777177 3777777777 werden. Aueh
handeltc es sich hier um Beraubung
der 777777, 777 5 7 mit 73777777,
ordo (diesen bildeten 7777717 777

equites equo publico) bezeichnet ·

777; 731. 42, 10, 4 oruata, quoe ee-
uutu 7777777777 quibusque 737777 77-
emerunt, cerarios feceruut et tribu
7777777777. tribu moli ohne rn eine
andere, 377773777 (77. arberte) 777-

 

