a. 1111. n. 111. LIBER XXIIII. CAP. 16. 29

11111111 aequassem' inquit, neminem 111111111111111311111
militis notasse volui: nunc 1111111111111 fide publica, ne dis· 11
crimen 1111111ιὶ1111113111111111111111, nomina eorum, qui
¹det ructat 111 pugnae memores secessionem paulo ante feodmnt,
referri ad me iubeb0, citatosque singulos iure iurando adigam,
nisi cui morbus causa erit, non aliter quam stantes eibum po· 11
tionemque, quoad stipendia facient, capturos esse. 1111111111-
tam ita aequo animo feretis, si reputabitis nulla ignaviae nota
leviore vos designari potuisse’ 11311ωά11111111131111111111
dedit3 militesque praedam portantes agentesque per lasciviam
11 iocum ita ludibundi Beneventum rediere, ut ab epulis per 15
celebrem festumque diem actis, non ex acie reverti viderentur.
Beneventani omnest turba effusa oum obviam ad portas exissent, 16
complecti milites, gratulari, vocare in hospitium. adparata eon· 17
vivia omnibus in propatulo aedium fuerant: ad ea invitabant
Gracchumque orabant, ut epulari permitteret militibus. et
Gracchus ita permisit, siin publico epularentur omnes ante
suas quisque fores. prolata omnia. pilleati aut lana alba 11- 18

spricht tnnc dem vorhergehenden ita—- si] ι· bei der Lege der
primam. - 111ηὲ1111111111111111 wenn (unter

nota- -mo tasse] wie 28, 11, 5 der 111131131111)131.37,7.38,.8
coronatus lamec corona, 111 deicis 1111911111] ‘kenntlioh machen'
1111111115 9) u. 1. m. ndtasse 111111 17114, 29, 5Postnmins nnita tristi
1111111111111111111111111111Ρ111-11111111 ’1111311111ι1,·1111111111111-
sens, ο111111,11111(1111 nach sipnis nota.
cataneto, cumanensem 14 portantes 131111113111111-
, nee prandndo 11111111 me 1111111111 den ferre u. 1911111. 1.Β 22, 3, 7)
aelim. 28, 15, 10 sibi adsumpsisse zusammengestellt, sin Ausdr, siel-
qnam nosti ademisse fortem ac stre cher dem griechst‘ apem nul φέρειν
namn maluit 11111111 accitumque ad uschgebildet au sein schciut; 131.
11 benipne appetlct;vgl.§9. 111111 qnae serre atque apere
12 nam exsolvam] ist 11113ς poscant prae se apentes portantesque
vgl. 18, 5 exsoluere insimandnm. Olympum montem petant.
26,31,10111111111111 exsoluta est. 15. 11111]- ‘und (aber) nieht’
edutos] n5ml. nominat im, ebenso iu scharfen u 1111111 Gegensttzen.
18,3.17.11111111111] Dat. = ab omn,
1311111 woau Gruud sci, er· deu L. bei pass. Part. 31111 ge·
31111 der usammenhang; iioch wdhnlich setzt.

113111 wir deutsch genauer ’311111- in propa nlo] dem sogen Atrium3 Ι

. demugsgrund’3ebenso 187 25, 12,15 apertis 11111111 in pro·

1111 und weiterhiu sacient tsind patalis epulati eant.
1111111111111111111111111.11111. epulari parm] sonet bei Lat

stantes] bezieht sich auf die cena, oder blosser ConJ vgl. (1111111111
bei welcher sich der Saldat bequeni 5 ς 22 medicibus coniecturam facere
1131111.11111111(32,4,10)1111111 permittam. Corn. Nep. 01114, 1
Hannibal, dass cr weder aul dem ei permisit quem vellet, stipere ad
Kriegszugs' m Italian, noch spat er, dispensatoriam pecaniam.
als er zu Heuse die hbehste Gewalt 18. pilleati] u. tana alba als Zei-
in Handen hatte, cubantem cenasse. chen der Freiheit, vgl. 31, 911111

mult ta] eigentlieh Geldstrafe, ist ad pilleum 11111111,ι auch der Hut·
hier allgem.= -poena war weiss.

 

