94 ANHANG.

dem Sieaiehorper (vgl. 29, 3116116 sind leidend, jene in Folge leng-
wieriger Krenkheiten, dieser in Folge dee langen Krieges3 beide erzeugen
ohne weitere Verenlneeung nur in Folge ihrer krenkheiten Zustendee
nene Gebreohen Dieeer Gedenke lm mir dee Pronomen eo nnentbehrlieh

die Le Weebe und Mds 11611166 ereeheinem doeh verkenne ioh mit Crevier

nieht, dees derWeohsel der eeiiven undpeeeiven Construction etorend iet. ¹

18, 3 agitasse de Italia deserenda] de 116116 deserenda 69116666 mii
Md; vielleieht jedooh 161 neoh Vel. Mer. 5, 6, ’1 zu sehreihen: deserendae
Italiae eorrer'le'wm agitasse (egl. L. 1, 2,1 nee diu 116611 detis 66666116
erigendae ex tom 96661 caere rei publicae seeum agitare. 1661168161.
4, 39: 9661 Cannensem cladem perculere 616 Romanorum animer, 61 pars

magna deserendae Italiae iniret eonsilium, P. Scipio ire eo ipso, ¹

16 96616116 agitabantur, 66616 966666611αυί1...); oder euoh de Italia
deserenda consilio agitasse (vgl. L. 4, 26, 7 Md: oonsilio de movendo
bello 166 cormeliis 6911616 und Periocha XXII 66666 eonsilium 61666116-

quendo Italia 1661661166).
“ 18, 3 Md schreibt L. 06661166 neoh der Aldine und anderen 161·

herenhuegeben (doeh die Meinrer hei hierM.), und so 166161 der Neine j
in den Hdsohr. 22, 53, b u. 123 Q. 0666111666 bei Vel. Mer. 5, 6,· 7. De-

gegen isi der Vorneme Merene 6166116166124,18,3. 27, 11, 12 616, 9.
1121611·1131111111,11.Ρ11.16“11.1111
u. 0. Siesbye (1161611τὶ119, S. 95) L. nu erghnzen. -

18, 9 tom aere] tom 166611611166. Gronov 16616 der Gegenbemer-

hungen Heusingers und Febrie P: 1111) emti, wobei dee 66616 inoeh

dezu uneiober isi3 egl. u. e 29, 19, 4 sententiam deinde 66966 truoem ,

orationi edr'eeit. DieVerweohelungvont,p, f, eund 1 (16, 2 melta·

licie nteit multaticia) 161 in den Hdeehr. hdufig und 111661 61611 von 1661 ³

ellen im Pub. eus diesem 24. Buohe neohweieen.

18, 11 6661666666] convenire HJM wegen der engen Verbindnng
durch 966 mih 1661661, die in keinem der von Wssb en verschiedenen
Stellen und von ΕΒΗ. ru 22, 47, 6 engeifihrten Beiepiele ersoheint.
Md nimmi denselben Aneboee und schreibt neoh frdheren Aueg. hortati·

966 61611 meoque, wodnreb Uebereinsrimmung mit dem folgenden ξ

6116666661 hergeetellt wird. 25, 29, 10 wird Mde Aenderung zu beioigen sein

19,2 armaret] der P het armat; ebenso 21, 11 firmat, wo mit

Crevier richer firmarat nu lesen 161. Dergleiohen kleine Aueleesungen
sind im P und im Vind. sehr nehlreioh, 6. wfl L. Kr. S. 12. Μ. Mflller
Pr. Shendel 1871 S. 11 Anm. 12. Giilbener De codice Liviaeo oete-
etr'eeimo Vindooomee· Wien 1866 S. 63. Unbedeubender 161 die 47, 2
116611 dem Vorgeng Dukere engenommene Vereehreibung armabant eteib

6666666661, weil zur Verweehelung der beiden Buoheteben 5 und n die

Unoieleohrift unendliob 611 Verenleeenng gegeben heb. Dee Plusqpf. en
1616166 Sbelle soheint dureh 19, 216611119166 werden.

20, 1 16 6966] ie 6966666611 alten Auegb. mih Md. Die Lesert eo·
berterio 6 ro boetium praedatum misit wdrde geeioheri sein, wenn Wesb

mit dem ’161 22, 3, 6 medio Etruriae 6966 praedatum merit 1166111 ³

111116ς eber en dieser Stelle het L. nith misit, sondern 9661661669 und

ee empfiehlt sieh, den Abl. medio E. agro mii profeceras zu verbinden, ¹

nicht mih praeconem, de L. 1) in eolohen Verbindnngen praedatum gerh
ohne 611611 Ζ66612 breuem, n. B. 1, 31, 12 imperarent, depraedatorem
122121111112312111611111 111*ηὲ
freres& 11961111] 1611111111θῖὲᾷ iiiiiffi'eihii'n 19), 691161. 6, io.

20,·6 inde] roh hebe dre Inierpunoiron neoh Md geenderb, de inde

6

 

