ζ 100 133333.

32, 6 ad id omnium] ad omnia mil Md 3333 dem Vorgang 333
Gronov und Βὸ133333, von denen 33333333 ad haec omnia, letzierer ((313
3333 Hermann Β1333 (3133333313 3333333333 333) ad ca 333313 voreehlug.
Obgleioh auf lehzteres die Verhessernng der 33331333 Η33(1 13 P hin-
zuweisen 3333133 (doch 333 P2 meglicherweise adeo 3313133( gelesen
3313333 (331133), 33 3333 133 13 (133 3331333333 83333 (id, im P it ge-
rehrn'ehen, 133 rediere) (133 Einfaehere gewdhlt. omnium (313 33333133
einer folgenden Epexegese 33133133 1333313331133, wenigsiens 33333333(
man ul concitatae multitudim'er das von 11333 313 Parallele 3333333-
11ξέ11111111(311131311313111’ 111311ἓῖᾗ 1111ςὲ1
Verweohelung von a und 3( im Pnicht 33 13133( 33 steht 13, 9 caedesque. .
omnia circe portam 33333 caedesque omnium circe poliam. - Zu surdus
ad vgl. Teo. Η133. 1167 und (113 Bem. 333 Heraeus.

33, 3. Die Belagerung findet von 33331 831333 33333 Vor Achradina
stand (113113333 (133 Appius, welcher 3333 3333 Leontini gernfen ((33
(30, 1), (1333 eber sogleich zurdekgehehrl 3313 muse, (13 er 33, 2 33
8331113 (durch den grosseren Η3133)(13333(13313(113 813133331333. Das
Reor, welches 331 dem Olympium ein haget aufsohlhgi (33, 3) ist (133
(133 Marcellus. Obgleioh dies 333333 331333 landoni 3333333133, 31133 (133
hager 33333 Beseizung bestehen3 (1333 33 333313 zusammen mii der
313333 333333 33 Crispinus einen neuen Befehlshaber 33 833113 (133 Appius
(39,12). Β31 der Belagerung 331333133 313 11333331 im Commendo 313-
geireien (vgl. Plui. Marc. 14); (1333 3133331133131333113 Belngerung 333
(133 83333133 (34, 4); Appius, 33313333 Liv. nieht mehr 3333333, weil
die Leitnng (1331133333 in der Hand (13( Marcellus leg, und 33 Lende
nichis ausgerichteh ((3333, commandierte 333 dem Hexapylon (Polyb.
, 8, 5, 6). Η133313 wird (133 331 dem Olympium hegernde Heer (13311333.
dielooieri 3313, (1333 liegi es nahe anzunehmen, (1333 (113 Η33333331331133ς,
welche Appius gegen Leontini gefsrhri 33333, 331 (133 schleunigen 11333-
kehr desselben zur 113333 33333 dem Befehl des Marc. verblieb und
333 diesem 331 seinem Vormsrsoh gegen Syralrus im Norden der 83313
znrdckgelsssen wurde, indem Mare. (1333313 3131131333 gewilli ((33, (113
stadt von Norden und Sfiden, oder gar 333 (1331 831133 enmgreifen.

inde] hinsiohtlieh der chronologie 33333333 ioh folgende Bemerkung
Weissenboms (33 39,13): ‘wahrscheinlich sind die Ereignisse 333 33331
133333 (3, 23, 6, 2ος ebd. 23, 2) 13 dem Vorhergehenden zusammengesasst,
(1333 im folgenden Jehre 3333313 3, 313333 fiber 81311133ς Marcellus 3333
333 3333 Polyidos, (13333333 die Belsgerung, (13 33 313 13 dem 333333,
01, 141, 1-2 (213 3. 212 v. Chr.) umfassenden Buehe 3333313, 13 (133
Jahn 213 33333, 8 Monate (3.34, 16) vor Syrakus geslandem (13 er nun
3333 dem 3333133 (133 0333313333 ersi in Campanien thetig (3. e. 13),
(1333 33331( 133 (3. 20, 7), anch in 81311133 nicht sogleieh vor Syrakus 311313,
33 mnes 3313 Consulntsjohr sehon 331 dem Beginn der Belegernng (33, 3)
zu Ende genesen, (11333 331333 und die folgenden Feldzdge (3. 33-33)
13 (133 folgende 1313· 213 3. Chr. gefnllen sein. 11333 homini, (1333
Appius 3333 212 Consul wird und sich wohl 31333 im Winter214l213,
sondern 3133 213212 nm (133 03333133 33333333 333, vgl. 23, 31, 5.’
Hinzufdgen 3133333 133, (1333 Liv. 331 aller 1131333 und Gedrsngtheil der
Dnrslzellnng einige (3133333333 Hendlnngen 33133333, 33131133 nach der
Wahl des Hipp. und Epik. 33 8331333333 (113 Unisrhendlungen mit carthago
wogen Unten‘sdizung (33, 4), (113 1113333313 von Agrigent 33333 (133 3133
(13333 33333333333333 0333333333 (35, 6) und den Merseh der ersten Legion
nm die Kr‘rsie Siciliens hemm (36, 6). 1133311333 Pingerneige 113 (113 Β3·
siimmung der Zeii bieten vor allen zwei 8131133 (133 23. Buches: 25, 6, 20,
(33 (113 3333 im J, 213 zu 31333. lrommende Gesandhschafi det cennensi-
sehen Legionen engi: bellum 1338131113 iam alterum 3333313333
dimicatione ceritum . . . ad Syracusae terra 33311333 93113( res (331. 23,

 

