ANHANG. 103

diripait um 31333 Β331ι3131 33 3311303333 und diripit 33 schreiben 131. Die
ἵ Verbindung mit elirait 1333 3333 wohl der Anlaee geweeen 3313, diripit
in diripuit 33 tndem. Md geht den umgekchrtsn Weg und 333311
3113333 Perfecten, 131331 3133 recipit inrecepit. .

35, 4 classem et] classem; sed nach jting. Hdschr, wie echon in der
Maiumhusg. 1518 und bei andernHeg. gelceen 3131ς131333331ι11333331111.

38, tradit] rediit nach jling. Hdechr. und frfiheren Ausg.; 3. Α31.
33 7,10, Wegen der 33 3131 131 L. 3333 33311313133 Verbindung dee-
Praee. 1131. mit dem Perf. histor. (3. Β. 3, 3) e. 8.-1133. 33 22, 21, 8.

86, 3 classis] classis praefecto 3331131133 11333. und jiing. Hdschr.;
vgl. 27, 6, 13 classis Partica mariam aaadraqiata cam praefecta Hamilcare
ia Sardiniam traiecta, und 1131131 131331 33 28, 40, 6. 86, 20, 8. lch
verhehle mir 3113331311, (1333 bei diceet Fceeung dce Wortlcute (133
iiberlieferte classis ein Zusatz wird, der 313333 331131133103313 oder
3131131311133333131113. Wer hieran Auctore nimmt, 3313313 mit 11131333
833331. Liv. 8343133331 tilgen und 3131331 cam Bomilcare schreiben
(vgl. 40,17. 28, 4, ὅ), und ee 131 13 der Thst 3131133133113ι,,(1333 33
dem Genetiv Cartltaaiaiensiam sin eolchee Glossem hinzugeechrieben eei,
13 33 correspondierend hinterher Rmaama item elassis 131331. Durch Um-
31311333 und 1131113333 kann meiner 11313333 3331 der Ueberlieferung·
nicht geholfen werden.

37, 4 macte ac die] elic 33 33313 wie 20,13, mit Η13 3333313111
33333 dee folgenden castaliis ae viciliis, die hier deutlich 313 Tag- und
Nachtwschen untercchicden werden (Wesb 33 8, 8, 1). 83331 findet sich
3331 (a. B. 46, 4) camales 3131133333Ι 13 dieser Verbindung von Soldsten,
welche Hnur Nachtilienet 13133. Ueber dic Stellung von 33313 und elie
31113333, 11,1. ’.

g 37, 5 aegerat 39133133. arban] vi rati 33333333 tabem nach Alschefski
33133 833313333 der Argumeniehon friiherer Hegb.; bei 11 denke ich 33
den Aueepruch 37, 10: vindictam aliquam libertatis 3333 3333311333,
77333 31311313313313 sugencmmeu werden coll, 3313131 mir dics die
nstflrlichste Ausstsung ‹lee im P 31313133333333331333133333133 33
sein. Ich 13113 mit Weeb pat 133 3133 1113311313 Wicdetholung dee
Anfcnge dee vorhergehenden Wortee und vervolhlsncige 33 rat 33 ai rati
nach 30, 11 qaod 311 frustra eis fait iaacptam, vi aceniam rati castra
moreat. Wem 13 dem ai der (13333331333 fraudis nicht echert 33333
hervorgehohcn erecheint (ng jedoch 38, 7 cavete qaisquam supersit, salas·-
aat ais aat fraus timeri possit), der wird dae pat nicht 111333, condem.
nach 38, 3 33125, 24, 3 pali ai rati 3333133 3333311311311333. palam
haben mih verechicdenem Wortlaut im Folgenden echon viele Hegb. 33-
331313133ς 77331) (133113 frither (Textaueg. 1868) 33 aperte rati 33333133..

37, 7 131 Alenus Em. Liv. 2 (Dublin 1867) S. 16 3333131, 3131113333
saara 33 3313311333 1333333133.

37, 8 esset] res esset 3331831133 1131131 wiri 3331 desselben Ge·
1311133 Vermuthung 40, 6 rea heeeer vor recedens, 313 vor reliquit, wie·
Gronov 3331113, 313333313133.

38, 1 convocata coatia. quibas] commeatis sais mit Gr, 3331113133
flberlielerte 33333331133311. wenn 33311313333333 eice richere 73313333-
ergeltel⁰thllhllscertmst lthlllrlhlll‘stlimtht
wie erholt, 33 hinnio 3331 31133. Ηι1331ι.-33333331ι“3 militibus 3313333
werden. Weeb schliecei sich'enger 33 die Ueberlieferung 33, aber 331133
will mir ger 31311 33131133.

38, 8 saperi iaie ' oder 1313333333 331 (11313311331313133131131 ι

13313133 nur 3131331 ( 1, 81, 8) weicht 3333311331 und (13 wchrrehein·
lich mit Aheicht3 377331 33 (181. 3311111113 Pr. 81331311866 8. 8..

38, 8 serendae] 1313333333 31131133. Hdechr. nach 27, 28, 3 alter·
acl interemtam, alter aa caveatam 1333333. 3331 28, 8, 14 131 P:

 

